update=18/02/2012 15:02:21
last_client=pcbnew
[general]
version=1
RootSch=carte_convertisseur_drivers.sch
BoardNm=carte_convertisseur_drivers.brd
[common]
NetDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=..\\..\\Librairies
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=old\\conn
LibName2=symbioz
LibName3=epsa_relais
LibName4=power
LibName5=device
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=analog_switches
LibName16=motorola
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=contrib
[pcbnew]
version=1
PadDrlX=1200
PadDimH=3500
PadDimV=3500
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=carte_convertisseur_drivers.net
[pcbnew/libraries]
LibDir=../../Modules
LibName1=epsa_cmos
LibName2=epsa_connect
LibName3=epsa_divers
LibName4=epsa_relais
LibName5=symbioz
LibName6=muonde
LibName7=connect
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=libcms
LibName12=display
