update=05/05/2012 11:54:40
last_client=pcbnew
[general]
version=1
RootSch=carte_convertisseur_drivers.sch
BoardNm=carte_convertisseur_drivers.brd
[common]
NetDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=..\\..\\Librairies
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=epsa_cmos
LibName2=epsa_puissance
LibName3=old\\conn
LibName4=symbioz
LibName5=epsa_relais
LibName6=power
LibName7=device
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=analog_switches
LibName18=motorola
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=contrib
[pcbnew]
version=1
PadDrlX=394
PadDimH=1181
PadDimV=1181
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=carte_convertisseur_drivers.net
[pcbnew/libraries]
LibDir=../../Modules
LibName1=epsa_cmos
LibName2=epsa_connect
LibName3=epsa_divers
LibName4=epsa_relais
LibName5=symbioz
LibName6=muonde
LibName7=connect
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=libcms
LibName12=display
