update=07/12/2010 17:25:06
last_client=pcbnew
[general]
version=1
RootSch=carte_std_28.sch
BoardNm=carte_std_28.brd
[common]
NetDir=
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=pin_array
LibName3=divers
LibName4=display
LibName5=discret
LibName6=connect
LibName7=symbioz
