PCBNEW-BOARD Version 1 date 28/02/2011 19:14:36

# Created by Pcbnew(2010-05-05 BZR 2356)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 83
NoConn 42
Di 19924 19690 52576 52810
Ndraw 24
Ntrack 132
Nzone 0
BoardThickness 630
Nmodule 41
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 feb 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 750
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AO_5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Cligno_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Cligno_G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Codes_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Codes_G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Phares_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Phares_G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/U1_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/U2_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/W1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/W2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/capt1_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/capt2_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 300
ViaDia 750
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "Basse Puissance"
Desc ""
Clearance 100
TrackWidth 300
ViaDia 750
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/AO_5V"
AddNet "/U1_out"
AddNet "/U2_out"
AddNet "/W1"
AddNet "/W2"
AddNet "/capt1_in"
AddNet "/capt2_in"
AddNet "VCC"
AddNet "VDD"
$EndNCLASS
$NCLASS
Name "Haute puissance"
Desc ""
Clearance 100
TrackWidth 450
ViaDia 750
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+12V"
AddNet "/Cligno_D"
AddNet "/Cligno_G"
AddNet "/Codes_D"
AddNet "/Codes_G"
AddNet "/Phares_D"
AddNet "/Phares_G"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000010"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000036"
$EndNCLASS
$MODULE 1pin
Po 22000 50500 0 15 00200000 4D6BC32B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D6BC32B
AR /4D6BC088
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P14"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 50500 50500 0 15 00200000 4D6BC32D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D6BC32D
AR /4D6BC079
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P12"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 50500 22000 0 15 00200000 4D6BC32F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D6BC32F
AR /4D6BC08C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P15"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 22000 22000 0 15 00200000 4D6BC331 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D6BC331
AR /4D6BC081
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P13"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C1
Po 22000 41000 1800 15 3F92C496 4D6BC332 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4D6BC332
AR /4D51649D
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C3"
T1 0 -900 400 400 1800 80 N I 21 N"1u"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 44000 40500 0 15 3F92C496 4D6BC334 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4D6BC334
AR /4BC499DB
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C2"
T1 0 -900 400 400 0 80 N I 21 N"17p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V5
Po 44000 43000 0 15 3E070CF4 4D6BC335 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4D6BC335
AR /4BC499D7
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N"C1"
T1 0 500 300 250 0 50 N V 21 N"1u"
T2 -900 0 300 300 0 75 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 22000 43000 1800 15 3E070CF4 4D6BC337 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4D6BC337
AR /4D51649C
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 N"C4"
T1 0 500 300 250 1800 50 N V 21 N"17p"
T2 -900 0 300 300 1800 75 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE DIP-8__300_ELL
Po 29000 41500 900 15 00200000 4D6BC338 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4D6BC338
AR /4D516497
Op 0 0 0
T0 -2500 0 700 450 1800 113 N V 21 N"U7"
T1 0 0 700 400 900 100 N V 21 N"TL082"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/capt1_in"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/capt2_in"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 47500 42000 900 15 00200000 4D6BC33A ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4D6BC33A
AR /4D516496
Op 0 0 0
T0 -2500 0 700 450 1800 113 N V 21 N"U8"
T1 0 0 700 400 900 100 N V 21 N"TL082"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/U1_out"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/U2_out"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE he10-10d
Po 36500 50000 1800 0 00200000 4D6BC33B ~~
Li he10-10d
Cd Connecteur HE10 10 contacts droit
Kw CONN HE10
Sc 4D6BC33B
AR /4D6BA2F1
Op 1 0 0
T0 -2400 2300 700 700 1800 120 M V 20 N"MEZZA2"
T1 2400 -2300 700 700 1800 120 M V 20 N"MEZZA-10"
DS 6300 1700 6300 -1700 120 20
DS 6300 -1700 -6300 -1700 120 20
DS -6300 1700 6300 1700 120 20
DS -3500 -1400 -3500 1400 120 20
DS 3500 -1400 3500 1400 120 20
DS -1000 -1700 -1000 -1400 120 20
DS -1000 -1400 -3500 -1400 120 20
DS -3500 1400 3500 1400 120 20
DS 3500 -1400 1000 -1400 120 20
DS 1000 -1400 1000 -1700 120 20
DS -6300 -1700 -6300 1700 120 20
DS -2600 -500 -3100 -200 120 20
DS -3100 -200 -3100 -800 120 20
DS -3100 -800 -2600 -500 120 20
$PAD
Sh "" C 2150 2150 0 0 1800
Dr 1060 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -5500 0
$EndPAD
$PAD
Sh "" C 2150 2150 0 0 1800
Dr 1060 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 10 "/U2_out"
Po -2000 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 3 "/Cligno_D"
Po -2000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 7 "/Phares_D"
Po -1000 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 5 "/Codes_D"
Po -1000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 1 "+12V"
Po 1000 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 15 "GND"
Po 2000 500
$EndPAD
$SHAPE3D
Na "conn_HExx/he10_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  he10-10d
$MODULE he10-10d
Po 36000 22500 0 0 00200000 4D6BC33D ~~
Li he10-10d
Cd Connecteur HE10 10 contacts droit
Kw CONN HE10
Sc 4D6BC33D
AR /4D6BA2EC
Op 0 0 0
T0 -2400 2300 700 700 0 120 M V 20 N"MEZZA1"
T1 2400 -2300 700 700 0 120 M V 20 N"MEZZA-10"
DS 6300 1700 6300 -1700 120 20
DS 6300 -1700 -6300 -1700 120 20
DS -6300 1700 6300 1700 120 20
DS -3500 -1400 -3500 1400 120 20
DS 3500 -1400 3500 1400 120 20
DS -1000 -1700 -1000 -1400 120 20
DS -1000 -1400 -3500 -1400 120 20
DS -3500 1400 3500 1400 120 20
DS 3500 -1400 1000 -1400 120 20
DS 1000 -1400 1000 -1700 120 20
DS -6300 -1700 -6300 1700 120 20
DS -2600 -500 -3100 -200 120 20
DS -3100 -200 -3100 -800 120 20
DS -3100 -800 -2600 -500 120 20
$PAD
Sh "" C 2150 2150 0 0 0
Dr 1060 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -5500 0
$EndPAD
$PAD
Sh "" C 2150 2150 0 0 0
Dr 1060 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 9 "/U1_out"
Po -2000 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 4 "/Cligno_G"
Po -2000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 8 "/Phares_G"
Po -1000 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 6 "/Codes_G"
Po -1000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 24 "VCC"
Po 2000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 15 "GND"
Po 2000 500
$EndPAD
$SHAPE3D
Na "conn_HExx/he10_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  he10-10d
$MODULE KK_2
Po 28500 25500 0 15 4D596B92 4D6BC33E ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC33E
AR /4D6BB032
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P1"
T1 0 -750 300 300 0 60 N I 21 N"Phares"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 19 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 27000 36500 0 15 4D596B92 4D6BC340 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC340
AR /4D6BA879
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P2"
T1 0 -750 300 300 0 60 N I 21 N"Phares"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 17 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 24000 38500 0 15 4D596B92 4D6BC342 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC342
AR /4D6BB021
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P3"
T1 0 -750 300 300 0 60 N I 21 N"Phares"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 46000 22000 0 15 4D596B92 4D6BC344 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC344
AR /4D6BB06D
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P4"
T1 0 -750 300 300 0 60 N I 21 N"Phares"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 20 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 50000 37000 0 15 4D596B92 4D6BC346 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC346
AR /4D6BB08D
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P5"
T1 0 -750 300 300 0 60 N I 21 N"Phares"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 50000 26000 0 15 4D596B92 4D6BC348 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC348
AR /4D6BB07D
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P6"
T1 0 -750 300 300 0 60 N I 21 N"Phares"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 27500 46500 0 15 4D596B92 4D6BC34A ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC34A
AR /4D6BB20D
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P7"
T1 0 -750 300 300 0 60 N I 21 N"Incré_G"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "/W1"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 30000 45000 0 15 4D596B92 4D6BC34C ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC34C
AR /4D6BB215
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P8"
T1 0 -750 300 300 0 60 N I 21 N"Incré_D"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "/W2"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 37000 41000 0 15 4D596B92 4D6BC34E ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC34E
AR /4D516B6C
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P10"
T1 0 -750 300 300 0 60 N I 21 N"CAPT"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "/capt1_in"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 39500 41000 0 15 4D596B92 4D6BC350 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC350
AR /4BC49510
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P11"
T1 0 -750 300 300 0 60 N I 21 N"CAPT"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "/capt2_in"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_4
Po 27500 50000 0 15 4D596BFF 4D6BC351 ~~
Li KK_4
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D6BC351
AR /4D6BB7AA
Op 0 0 0
T0 1000 750 300 300 0 60 N V 21 N"P9"
T1 1000 -750 300 300 0 60 N I 21 N"conn_interface"
DS 2000 1250 2000 -1000 150 21
DS -2000 -1000 -2000 1250 150 21
DS 1750 -750 -250 -750 150 21
DS 2000 -1000 0 -1000 150 21
DS 0 1250 2000 1250 150 21
DS 1750 -750 1750 -1000 150 21
DS -1750 -1000 -1750 -750 150 21
DS -1750 -750 -250 -750 150 21
DS -2000 1250 0 1250 150 21
DS 0 -1000 -2000 -1000 150 21
$PAD
Sh "4" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "3" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "/W2"
Po 500 0
$EndPAD
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "/W1"
Po -500 0
$EndPAD
$SHAPE3D
Na "pin_array\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_4
$MODULE LEDV
Po 38500 34500 0 15 00200000 4D6BC352 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4D6BC352
AR /4CFA8A0D
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N"D1"
T1 0 -1500 600 600 0 120 N I 21 N"YELLOW"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 36000 34500 0 15 00200000 4D6BC354 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4D6BC354
AR /4CFA8A09
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N"D2"
T1 0 -1500 600 600 0 120 N I 21 N"RED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R3
Po 30500 37000 0 15 00200000 4D6BC355 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC355
AR /4D51648E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R9"
T1 0 0 550 500 0 80 N I 21 N"?"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32500 40000 900 15 00200000 4D6BC357 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC357
AR /4D515B9E
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R6"
T1 0 0 550 500 900 80 N I 21 N"?"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/capt2_in"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38500 37500 900 15 00200000 4D6BC359 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC359
AR /4CFA8A0E
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R1"
T1 0 0 550 500 900 80 N I 21 N"1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 36500 37500 900 15 00200000 4D6BC35B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC35B
AR /4CFA8A08
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R2"
T1 0 0 550 500 900 80 N I 21 N"1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 24000 47000 0 15 00200000 4D6BC35D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC35D
AR /4D6BB72A
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R3"
T1 0 0 550 500 0 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/W1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31500 47500 0 15 00200000 4D6BC35F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC35F
AR /4D6BB740
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R4"
T1 0 0 550 500 0 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/W2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38000 43000 0 15 00200000 4D6BC361 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC361
AR /4D516490
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R5"
T1 0 0 550 500 0 80 N I 21 N"?"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/capt1_in"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 41500 41500 900 15 00200000 4D6BC363 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC363
AR /4D515C0E
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R10"
T1 0 0 550 500 900 80 N I 21 N"?"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 30500 35500 1800 15 00200000 4D6BC365 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC365
AR /4D51648F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R7"
T1 0 0 550 500 1800 80 N I 21 N"?"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 42000 37500 900 15 00200000 4D6BC367 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D6BC367
AR /4D515BFE
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R8"
T1 0 0 550 500 900 80 N I 21 N"?"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO_5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE REED9081_SYMBIOZ
Po 27000 33000 1800 15 4BF5871E 4D6BC368 ~~
Li REED9081_SYMBIOZ
Sc 4D6BC368
AR /4D6BA834
Op 0 0 0
T0 500 -2000 600 600 1800 120 N V 21 N"U2"
T1 0 2000 600 600 1800 120 N V 21 N"REED_Phares_G"
DS -4500 -1500 -4500 1500 150 21
DS -4500 1500 4500 1500 150 21
DS 4500 1500 4500 -1500 150 21
DS 4500 -1500 -4500 -1500 150 21
$PAD
Sh "1" R 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Phares_G"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000010"
Po 4000 0
$EndPAD
$EndMODULE  REED9081_SYMBIOZ
$MODULE REED9081_SYMBIOZ
Po 45500 33000 0 15 4BF5871E 4D6BC36A ~~
Li REED9081_SYMBIOZ
Sc 4D6BC36A
AR /4D6BB08C
Op 0 0 0
T0 500 -2000 600 600 0 120 N V 21 N"U5"
T1 0 2000 600 600 0 120 N V 21 N"REED_Phares_D"
DS -4500 -1500 -4500 1500 150 21
DS -4500 1500 4500 1500 150 21
DS 4500 1500 4500 -1500 150 21
DS 4500 -1500 -4500 -1500 150 21
$PAD
Sh "1" R 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Phares_D"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000036"
Po 4000 0
$EndPAD
$EndMODULE  REED9081_SYMBIOZ
$MODULE REED9081_SYMBIOZ
Po 45500 29500 0 15 4BF5871E 4D6BC36C ~~
Li REED9081_SYMBIOZ
Sc 4D6BC36C
AR /4D6BB07C
Op 0 0 0
T0 500 -2000 600 600 0 120 N V 21 N"U6"
T1 0 2000 600 600 0 120 N V 21 N"REED_Codes_D"
DS -4500 -1500 -4500 1500 150 21
DS -4500 1500 4500 1500 150 21
DS 4500 1500 4500 -1500 150 21
DS 4500 -1500 -4500 -1500 150 21
$PAD
Sh "1" R 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Codes_D"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000014"
Po 4000 0
$EndPAD
$EndMODULE  REED9081_SYMBIOZ
$MODULE REED9081_SYMBIOZ
Po 25000 29500 1800 15 4BF5871E 4D6BCD46 ~~
Li REED9081_SYMBIOZ
Sc 4D6BCD46
AR /4D6BB020
Op 0 0 0
T0 500 -2000 600 600 1800 120 N V 21 N"U3"
T1 0 2000 600 600 1800 120 N V 21 N"REED_Codes_G"
DS -4500 -1500 -4500 1500 150 21
DS -4500 1500 4500 1500 150 21
DS 4500 1500 4500 -1500 150 21
DS 4500 -1500 -4500 -1500 150 21
$PAD
Sh "1" R 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Codes_G"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000001"
Po 4000 0
$EndPAD
$EndMODULE  REED9081_SYMBIOZ
$MODULE REED9081_SYMBIOZ
Po 44000 26000 0 15 4BF5871E 4D6BC370 ~~
Li REED9081_SYMBIOZ
Sc 4D6BC370
AR /4D6BB06C
Op 0 0 0
T0 500 -2000 600 600 0 120 N V 21 N"U4"
T1 0 2000 600 600 0 120 N V 21 N"REED_Cligno_D"
DS -4500 -1500 -4500 1500 150 21
DS -4500 1500 4500 1500 150 21
DS 4500 1500 4500 -1500 150 21
DS 4500 -1500 -4500 -1500 150 21
$PAD
Sh "1" R 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Cligno_D"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000016"
Po 4000 0
$EndPAD
$EndMODULE  REED9081_SYMBIOZ
$MODULE REED9081_SYMBIOZ
Po 34500 27000 1800 15 4BF5871E 4D6BC372 ~~
Li REED9081_SYMBIOZ
Sc 4D6BC372
AR /4D6BB031
Op 0 0 0
T0 500 -2000 600 600 1800 120 N V 21 N"U1"
T1 0 2000 600 600 1800 120 N V 21 N"REED_Cligno_G"
DS -4500 -1500 -4500 1500 150 21
DS -4500 1500 4500 1500 150 21
DS 4500 1500 4500 -1500 150 21
DS 4500 -1500 -4500 -1500 150 21
$PAD
Sh "1" R 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Cligno_G"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000015"
Po 4000 0
$EndPAD
$EndMODULE  REED9081_SYMBIOZ
$DRAWSEGMENT
Po 0 20000 27000 20000 51000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 20000 26000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 27000 20000 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 20000 26000 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 27000 20000 27000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 20000 26000 27000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21500 52500 20000 51000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 52500 21500 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 51000 51000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 50500 52500 51000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 21500 52500 50500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 20000 52500 21500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 24500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 52500 20000 20000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 52500 20000 52500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 20000 52500 52500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 20000 52500 20000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 20000 49000 20000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 20000 49500 20000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 20000 49000 20000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 20000 52000 20000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 20000 50500 20000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50500 20000 52000 20000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 52000 20000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 31000 33000 31000 29500 450 -1
De 0 0 1 0 800
Po 0 41500 33000 40000 31500 450 -1
De 0 0 1 0 800
Po 0 40000 31500 40000 29500 450 -1
De 0 0 1 0 0
Po 0 40000 26000 40000 29500 450 -1
De 0 0 1 0 800
Po 0 38500 27000 38500 29500 450 -1
De 0 0 1 0 800
Po 0 37500 29500 36000 29500 450 -1
De 0 0 1 0 0
Po 0 29000 29500 31000 29500 450 -1
De 0 0 1 0 800
Po 0 31000 29500 32500 29500 450 -1
De 0 0 1 0 0
Po 0 32500 29500 36000 29500 450 -1
De 0 0 1 0 0
Po 0 28000 45500 27000 46500 450 -1
De 0 0 1 0 400
Po 0 29500 45000 28000 45500 450 -1
De 0 0 1 0 800
Po 0 37500 29500 38500 29500 450 -1
De 0 0 1 0 0
Po 0 38500 29500 40000 29500 450 -1
De 0 0 1 0 0
Po 0 40000 29500 41500 29500 450 -1
De 0 0 1 0 400
Po 0 41750 39750 40500 38500 300 -1
De 0 0 2 0 0
Po 0 32000 32000 32000 35000 300 -1
De 0 0 2 0 0
Po 0 33000 31000 32000 32000 300 -1
De 0 0 2 0 0
Po 0 38500 31000 33000 31000 300 -1
De 0 0 2 0 0
Po 0 40500 33000 38500 31000 300 -1
De 0 0 2 0 0
Po 0 40500 38500 40500 33000 300 -1
De 0 0 2 0 0
Po 0 42000 39000 42000 39500 300 -1
De 0 0 2 0 800
Po 0 42000 39500 41750 39750 300 -1
De 0 0 2 0 0
Po 0 41750 39750 41500 40000 300 -1
De 0 0 2 0 400
Po 0 46000 40500 45500 40500 300 -1
De 0 0 2 0 800
Po 0 44000 39000 42000 39000 300 -1
De 0 0 2 0 400
Po 0 45500 40500 44000 39000 300 -1
De 0 0 2 0 0
Po 0 46000 41500 46000 40500 300 -1
De 0 0 2 0 C00
Po 0 46000 41500 49000 41500 300 -1
De 0 0 2 0 C00
Po 0 49000 41500 49000 42500 300 -1
De 0 0 2 0 C00
Po 0 27500 41000 27500 42000 300 -1
De 0 0 2 0 C00
Po 0 30500 42000 27500 42000 300 -1
De 0 0 2 0 C00
Po 0 30500 43000 31000 43000 300 -1
De 0 0 2 0 800
Po 0 31000 43000 31750 42250 300 -1
De 0 0 2 0 0
Po 0 32000 37000 33500 37000 300 -1
De 0 0 2 0 800
Po 0 30500 42000 31500 42000 300 -1
De 0 0 2 0 800
Po 0 33000 35500 32000 35500 300 -1
De 0 0 2 0 400
Po 0 33500 36000 33000 35500 300 -1
De 0 0 2 0 0
Po 0 33500 37000 33500 36500 300 -1
De 0 0 2 0 0
Po 0 33500 36500 33500 36000 300 -1
De 0 0 2 0 0
Po 0 33500 42000 33500 37000 300 -1
De 0 0 2 0 0
Po 0 33000 42500 33500 42000 300 -1
De 0 0 2 0 0
Po 0 32000 42500 33000 42500 300 -1
De 0 0 2 0 0
Po 0 31500 42000 31750 42250 300 -1
De 0 0 2 0 0
Po 0 31750 42250 32000 42500 300 -1
De 0 0 2 0 0
Po 3 34000 25000 34000 25000 750 -1
De 15 1 4 0 0
Po 0 34000 25500 34000 25000 450 -1
De 0 0 4 0 0
Po 0 34000 23000 34000 24500 450 -1
De 15 0 4 0 800
Po 0 34000 25000 34000 24500 450 -1
De 15 0 4 0 0
Po 0 34000 25500 32500 27000 450 -1
De 0 0 4 0 400
Po 0 35000 25000 35000 24500 450 -1
De 15 0 6 0 0
Po 0 23000 29500 24000 28500 450 -1
De 0 0 6 0 800
Po 0 24000 28500 32500 28500 450 -1
De 0 0 6 0 0
Po 0 32500 28500 35000 26000 450 -1
De 0 0 6 0 0
Po 0 35000 24500 35000 23000 450 -1
De 15 0 6 0 400
Po 3 35000 25000 35000 25000 750 -1
De 15 1 6 0 0
Po 0 35000 26000 35000 25000 450 -1
De 0 0 6 0 0
Po 0 35000 22000 35000 21500 450 -1
De 15 0 8 0 800
Po 0 24500 33000 22000 30500 450 -1
De 0 0 8 0 0
Po 0 22000 30500 22000 29000 450 -1
De 0 0 8 0 0
Po 0 22000 29000 23500 27500 450 -1
De 0 0 8 0 0
Po 0 23500 27500 26500 27500 450 -1
De 0 0 8 0 0
Po 0 26500 27500 27000 27000 450 -1
De 0 0 8 0 0
Po 0 27000 27000 27000 22000 450 -1
De 0 0 8 0 0
Po 0 27000 22000 28500 20500 450 -1
De 0 0 8 0 0
Po 0 24500 33000 25000 33000 450 -1
De 0 0 8 0 400
Po 3 28500 20500 28500 20500 750 -1
De 15 1 8 0 0
Po 0 34000 20500 28500 20500 450 -1
De 15 0 8 0 0
Po 0 35000 21500 34000 20500 450 -1
De 15 0 8 0 0
Po 0 29500 46500 30500 45500 300 -1
De 0 0 12 0 0
Po 0 28000 50000 28000 48000 300 -1
De 0 0 12 0 800
Po 0 30000 47500 29750 46250 300 -1
De 0 0 12 0 800
Po 0 29750 46250 29500 46500 300 -1
De 0 0 12 0 0
Po 0 30500 45500 30500 45000 300 -1
De 0 0 12 0 400
Po 0 28000 48000 29500 46500 300 -1
De 0 0 12 0 0
Po 0 27500 40000 27500 39500 300 -1
De 0 0 14 0 800
Po 0 32000 39000 32500 38500 300 -1
De 0 0 14 0 400
Po 0 28000 39000 32000 39000 300 -1
De 0 0 14 0 0
Po 0 27500 39500 28000 39000 300 -1
De 0 0 14 0 0
Po 0 21000 29500 21500 31500 450 -1
De 0 0 16 0 800
Po 0 21500 36500 23500 38500 450 -1
De 0 0 16 0 400
Po 0 21500 31500 21500 36500 450 -1
De 0 0 16 0 0
Po 0 25000 35000 26500 36500 450 -1
De 0 0 17 0 400
Po 0 23500 35000 25000 35000 450 -1
De 0 0 17 0 0
Po 0 23000 33000 23500 35000 450 -1
De 0 0 17 0 800
Po 0 49500 26000 49500 29500 450 -1
De 0 0 18 0 C00
Po 0 28500 27000 28000 26500 450 -1
De 0 0 19 0 0
Po 0 30500 27000 28500 27000 450 -1
De 0 0 19 0 800
Po 0 28000 26500 28000 25500 450 -1
De 0 0 19 0 400
Po 0 48000 26000 45500 23500 450 -1
De 0 0 20 0 800
Po 0 45500 23500 45500 22000 450 -1
De 0 0 20 0 400
Po 0 36500 34500 36500 36000 450 -1
De 0 0 21 0 C00
Po 0 38500 36000 39000 35500 450 -1
De 0 0 22 0 800
Po 0 39000 35500 39000 34500 450 -1
De 0 0 22 0 400
Po 0 49500 37000 49500 33000 450 -1
De 0 0 23 0 C00
Po 0 38000 22000 38500 22000 300 -1
De 15 0 24 0 800
Po 0 35500 32500 35500 34500 300 -1
De 0 0 24 0 400
Po 3 35500 32500 35500 32500 750 -1
De 15 1 24 0 0
Po 0 35500 26500 35500 32500 300 -1
De 15 0 24 0 0
Po 0 39000 23000 35500 26500 300 -1
De 15 0 24 0 0
Po 0 39000 22500 39000 23000 300 -1
De 15 0 24 0 0
Po 0 38500 22000 39000 22500 300 -1
De 15 0 24 0 0
Po 0 35500 34500 35500 44000 300 -1
De 0 0 24 0 800
Po 0 43500 43000 43500 44000 300 -1
De 0 0 24 0 800
Po 0 43500 40500 43000 40500 300 -1
De 0 0 24 0 800
Po 0 42500 41000 42500 44000 300 -1
De 0 0 24 0 0
Po 0 43000 40500 42500 41000 300 -1
De 0 0 24 0 0
Po 0 41500 43000 41500 44000 300 -1
De 0 0 24 0 800
Po 0 46000 43500 45500 43500 300 -1
De 0 0 24 0 800
Po 0 45000 44000 43500 44000 300 -1
De 0 0 24 0 0
Po 0 43500 44000 42000 44000 300 -1
De 0 0 24 0 0
Po 0 45500 43500 45000 44000 300 -1
De 0 0 24 0 0
Po 0 24000 43000 24000 43500 300 -1
De 0 0 24 0 0
Po 0 24500 44000 35500 44000 300 -1
De 0 0 24 0 0
Po 0 35500 44000 41500 44000 300 -1
De 0 0 24 0 0
Po 0 41500 44000 42000 44000 300 -1
De 0 0 24 0 0
Po 0 42000 44000 42500 44000 300 -1
De 0 0 24 0 0
Po 0 24000 43500 24500 44000 300 -1
De 0 0 24 0 0
Po 0 29000 37000 24000 42000 300 -1
De 0 0 24 0 800
Po 0 24000 42000 24000 43000 300 -1
De 0 0 24 0 0
Po 0 22500 41000 23500 42000 300 -1
De 0 0 24 0 800
Po 0 23500 42000 23500 43000 300 -1
De 0 0 24 0 0
Po 0 22500 43000 23500 43000 300 -1
De 0 0 24 0 800
Po 0 23500 43000 24000 43000 300 -1
De 0 0 24 0 0
Po 0 24000 43000 27500 43000 300 -1
De 0 0 24 0 400
Po 0 39000 40500 39000 41000 300 -1
De 0 0 25 0 400
Po 0 38000 39500 39000 40500 300 -1
De 0 0 25 0 0
Po 0 37000 39500 37500 39500 300 -1
De 0 0 25 0 0
Po 0 37500 39500 38000 39500 300 -1
De 0 0 25 0 0
Po 0 36500 40000 37000 39500 300 -1
De 0 0 25 0 0
Po 0 37500 39500 37500 35000 300 -1
De 0 0 25 0 0
Po 0 37500 35000 38000 34500 300 -1
De 0 0 25 0 400
Po 0 36500 41000 36500 40000 300 -1
De 0 0 25 0 800
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
