PCBNEW-BOARD Version 1 date 22/03/2011 10:43:40

# Created by Pcbnew(2010-05-05 BZR 2356)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 107
NoConn 12
Di 19924 19924 66076 52576
Ndraw 8
Ntrack 258
Nzone 0
BoardThickness 630
Nmodule 58
Nnets 44
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 mar 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 750
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 450
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "-12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Imot1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Imot1+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Imot1-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Imot2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Imot2+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Imot2-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Isc1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Isc1+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Isc1-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Isc2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Isc2+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Isc2-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/T_klaric"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/T_klaric_MAB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/Umot1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/Umot1+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/Umot1-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/Umot2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/Umot2+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/Umot2-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/Usc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/Usc+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/Usc-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000048"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 300
ViaDia 750
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Imot1"
AddNet "/Imot1+"
AddNet "/Imot1-"
AddNet "/Imot2"
AddNet "/Imot2+"
AddNet "/Imot2-"
AddNet "/Isc1"
AddNet "/Isc1+"
AddNet "/Isc1-"
AddNet "/Isc2"
AddNet "/Isc2+"
AddNet "/Isc2-"
AddNet "/T_klaric"
AddNet "/T_klaric_MAB"
AddNet "/Umot1"
AddNet "/Umot1+"
AddNet "/Umot1-"
AddNet "/Umot2"
AddNet "/Umot2+"
AddNet "/Umot2-"
AddNet "/Usc"
AddNet "/Usc+"
AddNet "/Usc-"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000015"
AddNet "N-000025"
AddNet "N-000028"
AddNet "N-000031"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000038"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000047"
AddNet "N-000048"
$EndNCLASS
$NCLASS
Name "Alim"
Desc ""
Clearance 100
TrackWidth 450
ViaDia 750
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+12V"
AddNet "-12V"
$EndNCLASS
$MODULE 1pin
Po 63000 22500 0 15 00200000 4D87205A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D87205A
AR /4D4D8333
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"MECA2"
T1 0 1100 400 400 0 100 N I 21 N"MECA"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 22500 50000 0 15 00200000 4D87205C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D87205C
AR /4D4D8335
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"MECA3"
T1 0 1100 400 400 0 100 N I 21 N"MECA"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 22500 22500 0 15 00200000 4D87205E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D87205E
AR /4D4D830A
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"MECA1"
T1 0 1100 400 400 0 100 N I 21 N"MECA"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 63500 50000 0 15 00200000 4D872060 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D872060
AR /4D4D8336
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"MECA4"
T1 0 1100 400 400 0 100 N I 21 N"MECA"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C1
Po 26500 27000 0 15 3F92C496 4D872061 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4D872061
AR /4D81CE99
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C16"
T1 0 -900 400 400 0 80 N I 21 N"27p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 41500 42000 900 15 3F92C496 4D872065 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4D872065
AR /4D4D8DBB
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N"C11"
T1 0 -900 400 400 900 80 N I 21 N"27p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 45500 42000 900 15 3F92C496 4D872067 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4D872067
AR /4D4D8CDE
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N"C9"
T1 0 -900 400 400 900 80 N I 21 N"27p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V5
Po 39500 42000 900 15 3E070CF4 4D872068 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4D872068
AR /4D4D8DBA
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C12"
T1 0 500 300 250 900 50 N V 21 N"1u"
T2 -900 0 300 300 900 75 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 47500 42000 900 15 3E070CF4 4D87206A ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4D87206A
AR /4D4D8CE4
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C10"
T1 0 500 300 250 900 50 N V 21 N"1u"
T2 -900 0 300 300 900 75 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V7
Po 26500 25000 1800 15 00200000 4D87206D ~~
Li C1V7
Sc 4D87206D
AR /4D822983
Op 0 0 0
T0 0 600 450 350 1800 80 N V 21 N"C15"
T1 0 -600 450 350 1800 80 N V 21 N"100u"
T2 -1000 0 450 450 1800 113 N V 21 N"+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE DIP-14__300_ELL
Po 53000 42000 0 15 00200000 4D87206E ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 4D87206E
AR /4D870BF3
Op 0 0 0
T0 -2000 -500 600 450 0 113 N V 21 N"U3"
T1 500 500 600 450 0 113 N V 21 N"LM358"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/Usc"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000047"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000031"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000041"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000038"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/Umot1"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/Umot2"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000042"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/T_klaric_MAB"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000048"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/T_klaric"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE DIP-14__300_ELL
Po 34000 42000 0 15 00200000 4D872070 ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 4D872070
AR /4D4B3E78
Op 0 0 0
T0 -2000 -500 600 450 0 113 N V 21 N"U4"
T1 500 500 600 450 0 113 N V 21 N"LM358"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Imot1"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000015"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000001"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Imot2"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Isc1"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000034"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000008"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000005"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Isc2"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE KK_2
Po 57500 37000 1800 15 4D596B92 4D872073 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D872073
AR /4D86FED5
Op 0 0 0
T0 0 750 300 300 1800 60 N V 21 N"P19"
T1 0 -750 300 300 1800 60 N I 21 N"CONN_2"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 20 "/Umot2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 57500 47000 1800 15 4D596B92 4D872075 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D872075
AR /4D86FED9
Op 0 0 0
T0 0 750 300 300 1800 60 N V 21 N"P18"
T1 0 -750 300 300 1800 60 N I 21 N"CONN_2"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 17 "/Umot1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 48500 47000 0 15 4D596B92 4D872077 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D872077
AR /4D86FEDC
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P17"
T1 0 -750 300 300 0 60 N I 21 N"CONN_2"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "/Usc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 26500 22000 1800 15 4D596B92 4D872079 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D872079
AR /4D81CD22
Op 0 0 0
T0 0 750 300 300 1800 60 N V 21 N"P12"
T1 0 -750 300 300 1800 60 N I 21 N"CONN_2"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 38500 37000 1800 15 4D596B92 4D87207B ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D87207B
AR /4D86FE6B
Op 0 0 0
T0 0 750 300 300 1800 60 N V 21 N"P13"
T1 0 -750 300 300 1800 60 N I 21 N"CONN_2"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "/Isc1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 29500 37000 0 15 4D596B92 4D87207D ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D87207D
AR /4D86FEC1
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P14"
T1 0 -750 300 300 0 60 N I 21 N"CONN_2"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "/Isc2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 29500 47000 0 15 4D596B92 4D87207F ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D87207F
AR /4D86FECC
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P15"
T1 0 -750 300 300 0 60 N I 21 N"CONN_2"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "/Imot1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 38500 47000 1800 15 4D596B92 4D872081 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D872081
AR /4D86FEC9
Op 0 0 0
T0 0 750 300 300 1800 60 N V 21 N"P16"
T1 0 -750 300 300 1800 60 N I 21 N"CONN_2"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "/Imot2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_2
Po 53000 31500 0 15 4D596B92 4D872083 ~~
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D872083
AR /4D7F98F3
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N"P21"
T1 0 -750 300 300 0 60 N I 21 N"CONN_2"
DS -750 -1000 -750 -750 150 21
DS -750 -750 750 -750 150 21
DS 750 -750 750 -1000 150 21
DS -1000 -1000 -1000 1250 150 21
DS -1000 1250 1000 1250 150 21
DS 1000 1250 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
DS -1000 500 -1000 -500 60 21
DS 1000 -500 1000 500 60 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "/T_klaric_MAB"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_2
$MODULE KK_8
Po 22000 42000 2700 15 4D5A56ED 4D872084 ~~
Li KK_8
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D872084
AR /4D59ADB8
Op 0 0 0
.SolderPasteRatio 1.0774e+298
T0 2000 750 300 300 2700 60 N V 21 N"P10"
T1 2000 -750 300 300 2700 60 N I 21 N"Convertisseur_I"
DS -250 -750 250 -750 150 21
DS 2000 -1000 0 -1000 150 21
DS 0 1250 2000 1250 150 21
DS 250 -750 1750 -750 150 21
DS 3750 -750 3750 -1000 150 21
DS 2000 1250 4000 1250 150 21
DS 4000 -1000 2000 -1000 150 21
DS 3750 -750 1750 -750 150 21
DS 4000 1250 4000 -1000 150 21
DS -4000 -1000 -4000 1250 150 21
DS -250 -750 -2250 -750 150 21
DS 0 -1000 -2000 -1000 150 21
DS -2000 1250 0 1250 150 21
DS -3750 -1000 -3750 -750 150 21
DS -3750 -750 -2250 -750 150 21
DS -4000 1250 -2000 1250 150 21
DS -2000 -1000 -4000 -1000 150 21
$PAD
Sh "6" C 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "/Imot1-"
Po 1500 0
$EndPAD
$PAD
Sh "5" C 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "/Imot1+"
Po 500 0
$EndPAD
$PAD
Sh "7" C 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "/Imot2+"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "/Imot2-"
Po 3500 0
$EndPAD
$PAD
Sh "4" C 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "/Isc2-"
Po -500 0
$EndPAD
$PAD
Sh "3" C 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "/Isc2+"
Po -1500 0
$EndPAD
$PAD
Sh "1" R 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 10 "/Isc1+"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "/Isc1-"
Po -2500 0
$EndPAD
$SHAPE3D
Na "pin_array\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of -0.200000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array\pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_8
$MODULE KK_8
Po 64000 42000 900 15 4D5A56ED 4D872086 ~~
Li KK_8
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4D872086
AR /4D59ADB3
Op 0 0 0
.SolderPasteRatio 1.0774e+298
T0 2000 750 300 300 900 60 N V 21 N"P11"
T1 2000 -750 300 300 900 60 N I 21 N"Convertisseur_U"
DS -250 -750 250 -750 150 21
DS 2000 -1000 0 -1000 150 21
DS 0 1250 2000 1250 150 21
DS 250 -750 1750 -750 150 21
DS 3750 -750 3750 -1000 150 21
DS 2000 1250 4000 1250 150 21
DS 4000 -1000 2000 -1000 150 21
DS 3750 -750 1750 -750 150 21
DS 4000 1250 4000 -1000 150 21
DS -4000 -1000 -4000 1250 150 21
DS -250 -750 -2250 -750 150 21
DS 0 -1000 -2000 -1000 150 21
DS -2000 1250 0 1250 150 21
DS -3750 -1000 -3750 -750 150 21
DS -3750 -750 -2250 -750 150 21
DS -4000 1250 -2000 1250 150 21
DS -2000 -1000 -4000 -1000 150 21
$PAD
Sh "6" C 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "/Umot2-"
Po 1500 0
$EndPAD
$PAD
Sh "5" C 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "/Umot2+"
Po 500 0
$EndPAD
$PAD
Sh "7" C 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 3500 0
$EndPAD
$PAD
Sh "4" C 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 19 "/Umot1-"
Po -500 0
$EndPAD
$PAD
Sh "3" C 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "/Umot1+"
Po -1500 0
$EndPAD
$PAD
Sh "1" R 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "/Usc+"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "/Usc-"
Po -2500 0
$EndPAD
$SHAPE3D
Na "pin_array\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of -0.200000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array\pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KK_8
$MODULE LEDV
Po 49500 26500 0 15 00200000 4D872087 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4D872087
AR /4D4822C9
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N"D1"
T1 0 -1500 600 600 0 120 N I 21 N"JAUNE"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 49500 23500 1800 15 00200000 4D872089 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4D872089
AR /4D4ACFF7
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 N"D2"
T1 0 -1500 600 600 1800 120 N I 21 N"JAUNE"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R3
Po 33500 46500 900 15 00200000 4D87208B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D87208B
AR /4D4B3E73
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R10"
T1 0 0 550 500 900 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31500 37500 900 15 00200000 4D87208D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D87208D
AR /4D4B3E7A
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R30"
T1 0 0 550 500 900 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Isc2-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 50500 46500 2700 15 00200000 4D87208F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D87208F
AR /4D4ADC7F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R6"
T1 0 0 550 500 2700 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/Usc-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51500 46500 2700 15 00200000 4D872091 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D872091
AR /4D4ADC7C
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R5"
T1 0 0 550 500 2700 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000031"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/Usc+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48000 45000 0 15 00200000 4D872093 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D872093
AR /4D4ADCB6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R4"
T1 0 0 550 500 0 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/Usc"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000047"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32500 46500 2700 15 00200000 4D872095 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D872095
AR /4D4B3E72
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R11"
T1 0 0 550 500 2700 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Imot1+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 46000 26500 0 15 00200000 4D872097 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D872097
AR /4D4823B1
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R1"
T1 0 0 550 500 0 80 N I 21 N"1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000025"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31500 46500 2700 15 00200000 4D872099 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D872099
AR /4D4B3E71
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R12"
T1 0 0 550 500 2700 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Imot1-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29000 45000 0 15 00200000 4D87209B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D87209B
AR /4D4B3E70
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R13"
T1 0 0 550 500 0 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Imot1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53500 46500 900 15 00200000 4D87209D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D87209D
AR /4D4B3E43
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R14"
T1 0 0 550 500 900 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 34500 46500 900 15 00200000 4D87209F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D87209F
AR /4D4B3E64
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R15"
T1 0 0 550 500 900 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54500 46500 2700 15 00200000 4D8720A1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720A1
AR /4D4B3E42
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R16"
T1 0 0 550 500 2700 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000041"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/Umot1+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35500 46500 2700 15 00200000 4D8720A3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720A3
AR /4D4B3E65
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R17"
T1 0 0 550 500 2700 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Imot2+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 55500 46500 2700 15 00200000 4D8720A5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720A5
AR /4D4B3E41
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R18"
T1 0 0 550 500 2700 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000038"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/Umot1-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 36500 46500 2700 15 00200000 4D8720A7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720A7
AR /4D4B3E66
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R19"
T1 0 0 550 500 2700 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Imot2-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58000 45000 1800 15 00200000 4D8720A9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720A9
AR /4D4B3E40
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R20"
T1 0 0 550 500 1800 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/Umot1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000038"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39000 45000 1800 15 00200000 4D8720AB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720AB
AR /4D4B3E67
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R21"
T1 0 0 550 500 1800 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Imot2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53500 37500 2700 15 00200000 4D8720AD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720AD
AR /4D4B3E54
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R22"
T1 0 0 550 500 2700 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000042"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 34500 37500 2700 15 00200000 4D8720AF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720AF
AR /4D4B3E63
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R23"
T1 0 0 550 500 2700 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58000 39000 1800 15 00200000 4D8720B1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720B1
AR /4D4B3E57
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R31"
T1 0 0 550 500 1800 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/Umot2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39000 39000 1800 15 00200000 4D8720B3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720B3
AR /4D4B3E60
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R32"
T1 0 0 550 500 1800 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Isc1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29000 39000 0 15 00200000 4D8720B5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720B5
AR /4D4B3E79
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R33"
T1 0 0 550 500 0 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Isc2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 50500 37500 900 15 00200000 4D8720B7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720B7
AR /4D870EC2
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R34"
T1 0 0 550 500 900 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 33500 37500 2700 15 00200000 4D8720B9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720B9
AR /4D4B3E7C
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R24"
T1 0 0 550 500 2700 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000008"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54500 37500 900 15 00200000 4D8720BB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720BB
AR /4D4B3E55
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R25"
T1 0 0 550 500 900 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000042"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/Umot2+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48000 39000 0 15 00200000 4D8720BD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720BD
AR /4D870EF6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R35"
T1 0 0 550 500 0 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/T_klaric"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000048"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35500 37500 900 15 00200000 4D8720BF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720BF
AR /4D4B3E62
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R26"
T1 0 0 550 500 900 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000034"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Isc1+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32500 37500 900 15 00200000 4D8720C1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720C1
AR /4D4B3E7B
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R27"
T1 0 0 550 500 900 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Isc2+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 55500 37500 900 15 00200000 4D8720C3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720C3
AR /4D4B3E56
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R28"
T1 0 0 550 500 900 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/Umot2-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 46000 23500 0 15 00200000 4D8720C5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720C5
AR /4D4ACFF5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R2"
T1 0 0 550 500 0 80 N I 21 N"1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 36500 37500 900 15 00200000 4D8720C7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720C7
AR /4D4B3E61
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R29"
T1 0 0 550 500 900 80 N I 21 N"20k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Isc1-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52500 46500 900 15 00200000 4D8720C9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8720C9
AR /4D4ADC79
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R7"
T1 0 0 550 500 900 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000031"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE TRACO_8W_12V_DUAL
Po 37500 25000 0 15 4D871FAB 4D8720CA ~~
Li TRACO_8W_12V_DUAL
Sc 4D8720CA
AR /4D81CCF5
Op 0 0 0
T0 0 4750 600 600 0 120 N V 21 N"U6"
T1 0 0 600 600 0 120 N V 21 N"TRACO_8W_12V_DUAL"
DS 6250 -4000 -6250 -4000 150 21
DS -6250 -4000 -6250 4000 150 21
DS -6250 4000 6250 4000 150 21
DS 6250 4000 6250 -4000 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5250 3000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -4250 3000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -3250 3000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 2750 3000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 4750 3000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 4750 -3000
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 2750 -3000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -3250 -3000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4250 -3000
$EndPAD
$EndMODULE  TRACO_8W_12V_DUAL
$DRAWSEGMENT
Po 0 20000 21500 21500 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 51000 20000 21500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21500 52500 20000 51000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64500 52500 21500 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 51000 64500 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 21500 66000 51000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64500 20000 66000 21500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21500 20000 64500 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39500 42500 34500 42500 450 -1
De 0 0 1 0 800
Po 0 34000 43000 34000 43500 450 -1
De 0 0 1 0 400
Po 0 34500 42500 34000 43000 450 -1
De 0 0 1 0 0
Po 0 41500 42500 39500 42500 450 -1
De 0 0 1 0 C00
Po 0 43000 42500 41500 42500 450 -1
De 0 0 1 0 400
Po 0 42250 28000 42250 31750 450 -1
De 0 0 1 0 800
Po 0 44500 42500 45500 42500 450 -1
De 0 0 1 0 400
Po 0 43000 42500 44500 42500 450 -1
De 0 0 1 0 0
Po 0 43000 44000 43000 42500 450 -1
De 0 0 1 0 0
Po 3 43000 44000 43000 44000 750 -1
De 15 1 1 0 0
Po 0 43000 40000 43000 44000 450 -1
De 15 0 1 0 0
Po 3 43000 40000 43000 40000 750 -1
De 15 1 1 0 0
Po 0 43000 32500 43000 40000 450 -1
De 0 0 1 0 0
Po 0 42250 31750 43000 32500 450 -1
De 0 0 1 0 0
Po 0 42250 28000 43000 28000 450 -1
De 0 0 1 0 800
Po 0 43000 28000 44500 26500 450 -1
De 0 0 1 0 400
Po 0 47500 42500 52500 42500 450 -1
De 0 0 1 0 800
Po 0 52500 42500 53000 43000 450 -1
De 0 0 1 0 0
Po 0 53000 43000 53000 43500 450 -1
De 0 0 1 0 400
Po 0 45500 42500 47500 42500 450 -1
De 0 0 1 0 C00
Po 0 33250 22000 34250 22000 450 -1
De 0 0 1 0 C00
Po 0 27000 27000 28250 27000 450 -1
De 0 0 1 0 800
Po 0 28250 27000 33250 22000 450 -1
De 0 0 1 0 400
Po 0 27000 25000 27000 27000 450 -1
De 0 0 1 0 C00
Po 0 27000 22000 27000 25000 450 -1
De 0 0 1 0 C00
Po 0 39500 41500 34500 41500 450 -1
De 0 0 2 0 800
Po 0 34000 41000 34000 40500 450 -1
De 0 0 2 0 400
Po 0 34500 41500 34000 41000 450 -1
De 0 0 2 0 0
Po 0 41500 41500 39500 41500 450 -1
De 0 0 2 0 C00
Po 0 44000 41500 41500 41500 450 -1
De 0 0 2 0 400
Po 0 45500 41500 44000 41500 450 -1
De 0 0 2 0 800
Po 0 50500 22000 51500 23000 450 -1
De 0 0 2 0 0
Po 0 51500 23000 51500 27000 450 -1
De 0 0 2 0 0
Po 0 51500 27000 50500 28000 450 -1
De 0 0 2 0 0
Po 0 50500 28000 48000 28000 450 -1
De 0 0 2 0 0
Po 0 48000 28000 44000 32000 450 -1
De 0 0 2 0 0
Po 0 44000 32000 44000 41500 450 -1
De 0 0 2 0 0
Po 0 50500 22000 42250 22000 450 -1
De 0 0 2 0 400
Po 0 47500 41500 52500 41500 450 -1
De 0 0 2 0 800
Po 0 53000 41000 53000 40500 450 -1
De 0 0 2 0 400
Po 0 52500 41500 53000 41000 450 -1
De 0 0 2 0 0
Po 0 42250 22000 43000 22000 450 -1
De 0 0 2 0 800
Po 0 43000 22000 44500 23500 450 -1
De 0 0 2 0 400
Po 0 47500 41500 45500 41500 450 -1
De 0 0 2 0 C00
Po 0 28500 45000 30000 43500 300 -1
De 0 0 3 0 0
Po 0 27500 45000 28500 45000 300 -1
De 0 0 3 0 800
Po 0 29000 47000 29000 46500 300 -1
De 0 0 3 0 800
Po 0 28500 46000 28500 45000 300 -1
De 0 0 3 0 0
Po 0 29000 46500 28500 46000 300 -1
De 0 0 3 0 0
Po 0 30000 43500 31000 43500 300 -1
De 0 0 3 0 400
Po 0 32500 48000 32500 49000 300 -1
De 0 0 4 0 800
Po 0 23500 42500 22000 42500 300 -1
De 0 0 4 0 400
Po 0 25000 44000 23500 42500 300 -1
De 0 0 4 0 0
Po 0 25000 45500 25000 44000 300 -1
De 0 0 4 0 0
Po 0 27500 48000 25000 45500 300 -1
De 0 0 4 0 0
Po 3 27500 48000 27500 48000 750 -1
De 15 1 4 0 0
Po 0 28500 49000 27500 48000 300 -1
De 15 0 4 0 0
Po 0 32500 49000 28500 49000 300 -1
De 15 0 4 0 0
Po 3 32500 49000 32500 49000 750 -1
De 15 1 4 0 0
Po 0 24000 46500 24000 44500 300 -1
De 0 0 5 0 0
Po 0 27000 49500 24000 46500 300 -1
De 0 0 5 0 0
Po 0 30500 49500 27000 49500 300 -1
De 0 0 5 0 0
Po 0 31500 48500 30500 49500 300 -1
De 0 0 5 0 0
Po 0 31500 48000 31500 48500 300 -1
De 0 0 5 0 800
Po 0 23000 43500 22000 43500 300 -1
De 0 0 5 0 400
Po 0 24000 44500 23000 43500 300 -1
De 0 0 5 0 0
Po 0 39000 47000 39000 46500 300 -1
De 0 0 6 0 800
Po 0 39500 46000 39500 45000 300 -1
De 0 0 6 0 0
Po 0 39000 46500 39500 46000 300 -1
De 0 0 6 0 0
Po 0 40500 45000 39500 45000 300 -1
De 0 0 6 0 800
Po 0 38000 43500 37000 43500 300 -1
De 0 0 6 0 400
Po 0 39500 45000 38000 43500 300 -1
De 0 0 6 0 0
Po 0 23000 46500 23000 45000 300 -1
De 0 0 7 0 0
Po 0 26500 50000 23000 46500 300 -1
De 0 0 7 0 0
Po 0 34500 50000 26500 50000 300 -1
De 0 0 7 0 0
Po 0 35500 49000 34500 50000 300 -1
De 0 0 7 0 0
Po 0 35500 48000 35500 49000 300 -1
De 0 0 7 0 800
Po 0 22500 44500 22000 44500 300 -1
De 0 0 7 0 400
Po 0 23000 45000 22500 44500 300 -1
De 0 0 7 0 0
Po 0 22000 45500 22000 46500 300 -1
De 0 0 8 0 800
Po 0 36500 49000 36500 48000 300 -1
De 0 0 8 0 400
Po 0 35000 50500 36500 49000 300 -1
De 0 0 8 0 0
Po 0 26000 50500 35000 50500 300 -1
De 0 0 8 0 0
Po 0 22000 46500 26000 50500 300 -1
De 0 0 8 0 0
Po 0 39500 39000 38000 40500 300 -1
De 0 0 9 0 0
Po 0 40500 39000 39500 39000 300 -1
De 0 0 9 0 800
Po 0 38000 40500 37000 40500 300 -1
De 0 0 9 0 400
Po 0 39000 37000 39000 37500 300 -1
De 0 0 9 0 800
Po 0 39500 38000 39500 39000 300 -1
De 0 0 9 0 0
Po 0 39000 37500 39500 38000 300 -1
De 0 0 9 0 0
Po 0 22000 38500 24000 38500 300 -1
De 0 0 10 0 800
Po 0 35500 35000 35500 36000 300 -1
De 0 0 10 0 400
Po 0 35000 34500 35500 35000 300 -1
De 0 0 10 0 0
Po 0 28000 34500 35000 34500 300 -1
De 0 0 10 0 0
Po 0 24000 38500 28000 34500 300 -1
De 0 0 10 0 0
Po 0 27000 34000 35500 34000 300 -1
De 0 0 11 0 0
Po 0 24000 37000 27000 34000 300 -1
De 0 0 11 0 0
Po 3 24000 37000 24000 37000 750 -1
De 15 1 11 0 0
Po 0 24000 39500 24000 37000 300 -1
De 15 0 11 0 0
Po 3 24000 39500 24000 39500 750 -1
De 15 1 11 0 0
Po 0 22000 39500 24000 39500 300 -1
De 0 0 11 0 800
Po 0 36500 35000 36500 36000 300 -1
De 0 0 11 0 400
Po 0 35500 34000 36500 35000 300 -1
De 0 0 11 0 0
Po 0 29000 37000 29000 37500 300 -1
De 0 0 12 0 800
Po 0 28500 38000 28500 39000 300 -1
De 0 0 12 0 0
Po 0 29000 37500 28500 38000 300 -1
De 0 0 12 0 0
Po 0 27500 39000 28500 39000 300 -1
De 0 0 12 0 800
Po 0 30000 40500 31000 40500 300 -1
De 0 0 12 0 400
Po 0 28500 39000 30000 40500 300 -1
De 0 0 12 0 0
Po 0 28500 35000 32000 35000 300 -1
De 0 0 13 0 0
Po 0 26000 37500 28500 35000 300 -1
De 0 0 13 0 0
Po 0 26000 39000 26000 37500 300 -1
De 0 0 13 0 0
Po 0 24500 40500 26000 39000 300 -1
De 0 0 13 0 0
Po 0 22000 40500 24500 40500 300 -1
De 0 0 13 0 800
Po 0 32500 35500 32500 36000 300 -1
De 0 0 13 0 400
Po 0 32000 35000 32500 35500 300 -1
De 0 0 13 0 0
Po 0 22000 41500 24500 41500 300 -1
De 0 0 14 0 800
Po 0 28500 36000 31500 36000 300 -1
De 0 0 14 0 400
Po 0 26500 38000 28500 36000 300 -1
De 0 0 14 0 0
Po 0 26500 39500 26500 38000 300 -1
De 0 0 14 0 0
Po 0 24500 41500 26500 39500 300 -1
De 0 0 14 0 0
Po 0 46500 39000 48500 39000 300 -1
De 0 0 15 0 800
Po 0 48500 39000 50000 40500 300 -1
De 0 0 15 0 400
Po 0 58000 47000 58000 46500 300 -1
De 0 0 17 0 800
Po 0 58500 46000 58500 45000 300 -1
De 0 0 17 0 0
Po 0 58000 46500 58500 46000 300 -1
De 0 0 17 0 0
Po 0 58500 45000 57000 43500 300 -1
De 0 0 17 0 0
Po 0 59500 45000 58500 45000 300 -1
De 0 0 17 0 800
Po 0 57000 43500 56000 43500 300 -1
De 0 0 17 0 400
Po 0 61000 46500 59000 48500 300 -1
De 0 0 18 0 0
Po 0 62000 43500 61000 44500 300 -1
De 0 0 18 0 0
Po 0 61000 44500 61000 46500 300 -1
De 0 0 18 0 0
Po 0 64000 43500 62000 43500 300 -1
De 0 0 18 0 800
Po 0 54500 48500 54500 48000 300 -1
De 0 0 18 0 400
Po 0 55000 49000 54500 48500 300 -1
De 0 0 18 0 0
Po 0 55500 49000 55000 49000 300 -1
De 0 0 18 0 0
Po 0 58500 49000 55500 49000 300 -1
De 0 0 18 0 0
Po 0 59000 48500 58500 49000 300 -1
De 0 0 18 0 0
Po 0 55500 48000 58500 48000 300 -1
De 0 0 19 0 800
Po 0 61000 42500 64000 42500 300 -1
De 0 0 19 0 400
Po 0 60500 43000 61000 42500 300 -1
De 0 0 19 0 0
Po 0 60500 46000 60500 43000 300 -1
De 0 0 19 0 0
Po 0 58500 48000 60500 46000 300 -1
De 0 0 19 0 0
Po 0 58000 37000 58000 37500 300 -1
De 0 0 20 0 800
Po 0 58500 38000 58500 39000 300 -1
De 0 0 20 0 0
Po 0 58000 37500 58500 38000 300 -1
De 0 0 20 0 0
Po 0 57000 40500 56000 40500 300 -1
De 0 0 20 0 400
Po 0 58500 39000 57000 40500 300 -1
De 0 0 20 0 0
Po 0 59500 39000 58500 39000 300 -1
De 0 0 20 0 800
Po 0 48000 47000 48000 46500 300 -1
De 0 0 23 0 800
Po 0 47500 46000 47500 45000 300 -1
De 0 0 23 0 0
Po 0 48000 46500 47500 46000 300 -1
De 0 0 23 0 0
Po 0 49000 43500 50000 43500 300 -1
De 0 0 23 0 400
Po 0 47500 45000 49000 43500 300 -1
De 0 0 23 0 0
Po 0 46500 45000 47500 45000 300 -1
De 0 0 23 0 800
Po 0 64000 45500 63500 45500 300 -1
De 0 0 24 0 800
Po 0 51500 49000 51500 48000 300 -1
De 0 0 24 0 400
Po 0 52000 49500 51500 49000 300 -1
De 0 0 24 0 0
Po 0 59500 49500 52000 49500 300 -1
De 0 0 24 0 0
Po 0 63500 45500 59500 49500 300 -1
De 0 0 24 0 0
Po 0 64000 44500 62500 44500 300 -1
De 0 0 25 0 800
Po 0 50500 49000 50500 48000 300 -1
De 0 0 25 0 400
Po 0 51500 50000 50500 49000 300 -1
De 0 0 25 0 0
Po 0 60500 50000 51500 50000 300 -1
De 0 0 25 0 0
Po 0 62000 48500 60500 50000 300 -1
De 0 0 25 0 0
Po 3 62000 48500 62000 48500 750 -1
De 15 1 25 0 0
Po 0 62000 45000 62000 48500 300 -1
De 15 0 25 0 0
Po 3 62000 45000 62000 45000 750 -1
De 15 1 25 0 0
Po 0 62500 44500 62000 45000 300 -1
De 0 0 25 0 0
Po 0 57000 37000 54000 37000 300 -1
De 0 0 26 0 800
Po 0 53500 36500 53500 36000 300 -1
De 0 0 26 0 400
Po 0 54000 37000 53500 36500 300 -1
De 0 0 26 0 0
Po 0 57000 47000 54000 47000 300 -1
De 0 0 26 0 800
Po 0 53500 47500 53500 48000 300 -1
De 0 0 26 0 400
Po 0 54000 47000 53500 47500 300 -1
De 0 0 26 0 0
Po 0 52500 48000 53500 48000 300 -1
De 0 0 26 0 C00
Po 0 49000 47000 52000 47000 300 -1
De 0 0 26 0 800
Po 0 52500 47500 52500 48000 300 -1
De 0 0 26 0 400
Po 0 52000 47000 52500 47500 300 -1
De 0 0 26 0 0
Po 0 33500 36000 34500 36000 300 -1
De 0 0 26 0 C00
Po 0 38000 37000 35000 37000 300 -1
De 0 0 26 0 800
Po 0 35000 37000 34500 36500 300 -1
De 0 0 26 0 0
Po 0 34500 36500 34500 36000 300 -1
De 0 0 26 0 400
Po 0 30000 37000 33000 37000 300 -1
De 0 0 26 0 800
Po 0 33500 36500 33500 36000 300 -1
De 0 0 26 0 400
Po 0 33000 37000 33500 36500 300 -1
De 0 0 26 0 0
Po 0 38000 47000 37000 47000 300 -1
De 0 0 26 0 800
Po 0 37000 47000 35000 47000 300 -1
De 0 0 26 0 0
Po 0 35000 47000 34500 47500 300 -1
De 0 0 26 0 0
Po 0 34500 47500 34500 48000 300 -1
De 0 0 26 0 400
Po 0 33500 48000 34500 48000 300 -1
De 0 0 26 0 C00
Po 0 30000 47000 33000 47000 300 -1
De 0 0 26 0 800
Po 0 33500 47500 33500 48000 300 -1
De 0 0 26 0 400
Po 0 33000 47000 33500 47500 300 -1
De 0 0 26 0 0
Po 0 50000 25000 40250 25000 300 -1
De 0 0 26 0 0
Po 0 50000 26500 50000 25000 300 -1
De 0 0 26 0 800
Po 0 50000 25000 50000 23500 300 -1
De 0 0 26 0 400
Po 0 40250 28000 40250 25000 300 -1
De 0 0 26 0 800
Po 0 40250 25000 40250 22000 300 -1
De 0 0 26 0 400
Po 0 34250 28000 40250 28000 300 -1
De 0 0 26 0 C00
Po 0 33250 28000 34250 28000 300 -1
De 0 0 26 0 C00
Po 0 26000 27000 26000 27500 300 -1
De 0 0 26 0 800
Po 0 33250 27750 33250 28000 300 -1
De 0 0 26 0 400
Po 0 32500 27000 33250 27750 300 -1
De 0 0 26 0 0
Po 0 29500 27000 32500 27000 300 -1
De 0 0 26 0 0
Po 0 28500 28000 29500 27000 300 -1
De 0 0 26 0 0
Po 0 26500 28000 28500 28000 300 -1
De 0 0 26 0 0
Po 0 26000 27500 26500 28000 300 -1
De 0 0 26 0 0
Po 0 26000 25000 26000 27000 300 -1
De 0 0 26 0 C00
Po 0 26000 22000 26000 25000 300 -1
De 0 0 26 0 C00
Po 0 33000 45000 33500 45000 300 -1
De 0 0 27 0 400
Po 0 33000 45000 33000 43500 300 -1
De 0 0 27 0 400
Po 0 32500 45000 33000 45000 300 -1
De 0 0 27 0 800
Po 0 32000 39500 32000 40500 300 -1
De 0 0 28 0 400
Po 0 30500 39000 31500 39000 300 -1
De 0 0 28 0 C00
Po 0 31500 39000 32000 39500 300 -1
De 0 0 28 0 800
Po 0 32500 39000 33000 39000 300 -1
De 0 0 29 0 800
Po 0 33000 39000 33500 39000 300 -1
De 0 0 29 0 400
Po 0 33000 39000 33000 40500 300 -1
De 0 0 29 0 400
Po 0 32000 44500 32000 43500 300 -1
De 0 0 30 0 400
Po 0 30500 45000 31500 45000 300 -1
De 0 0 30 0 C00
Po 0 31500 45000 32000 44500 300 -1
De 0 0 30 0 800
Po 0 47500 26500 49000 26500 300 -1
De 0 0 31 0 C00
Po 0 47500 23500 49000 23500 300 -1
De 0 0 32 0 C00
Po 0 51500 45000 52000 45000 300 -1
De 0 0 33 0 800
Po 0 52000 45000 52500 45000 300 -1
De 0 0 33 0 400
Po 0 52000 45000 52000 43500 300 -1
De 0 0 33 0 400
Po 0 36000 39500 36000 40500 300 -1
De 0 0 34 0 400
Po 0 37500 39000 36500 39000 300 -1
De 0 0 34 0 C00
Po 0 36500 39000 36000 39500 300 -1
De 0 0 34 0 800
Po 0 35000 39000 35500 39000 300 -1
De 0 0 35 0 400
Po 0 35000 39000 35000 40500 300 -1
De 0 0 35 0 400
Po 0 34500 39000 35000 39000 300 -1
De 0 0 35 0 800
Po 0 35000 45000 35000 43500 300 -1
De 0 0 36 0 400
Po 0 34500 45000 35500 45000 300 -1
De 0 0 36 0 C00
Po 0 35500 45000 35000 45000 300 -1
De 0 0 36 0 800
Po 0 35000 45000 35500 45000 300 -1
De 0 0 36 0 400
Po 0 56500 45000 55500 45000 300 -1
De 0 0 37 0 C00
Po 0 55500 45000 55000 44500 300 -1
De 0 0 37 0 800
Po 0 55000 44500 55000 43500 300 -1
De 0 0 37 0 400
Po 0 54000 45000 54000 43500 300 -1
De 0 0 38 0 400
Po 0 53500 45000 54000 45000 300 -1
De 0 0 38 0 800
Po 0 54000 45000 54500 45000 300 -1
De 0 0 38 0 400
Po 0 54000 39000 53500 39000 300 -1
De 0 0 39 0 400
Po 0 54000 39000 54000 40500 300 -1
De 0 0 39 0 400
Po 0 54500 39000 54000 39000 300 -1
De 0 0 39 0 800
Po 0 55000 39500 55000 40500 300 -1
De 0 0 40 0 400
Po 0 56500 39000 55500 39000 300 -1
De 0 0 40 0 C00
Po 0 55500 39000 55000 39500 300 -1
De 0 0 40 0 800
Po 0 36500 45000 36000 44500 300 -1
De 0 0 41 0 800
Po 0 36000 44500 36000 43500 300 -1
De 0 0 41 0 400
Po 0 37500 45000 36500 45000 300 -1
De 0 0 41 0 C00
Po 0 51000 44500 51000 43500 300 -1
De 0 0 42 0 400
Po 0 49500 45000 50500 45000 300 -1
De 0 0 42 0 C00
Po 0 50500 45000 51000 44500 300 -1
De 0 0 42 0 800
Po 0 49500 39000 50500 39000 300 -1
De 0 0 43 0 C00
Po 0 50500 39000 51000 39500 300 -1
De 0 0 43 0 800
Po 0 51000 39500 51000 40500 300 -1
De 0 0 43 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
