000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 ms
01A-01B msboost
01C-01D msbrake
01E-01F periode_boost
020-021 periode_brake
022.0   send_phares
022.1   send_boost
022.2   send_brake
022.3   state_boost
022.4   state_brake
023     state_phares
024     newstate
025     manageCAN.rxStat
025     can_set_mode.mode
025     can_init.@SCRATCH1
025     internalLogic.@SCRATCH1
026-029 manageCAN.rxId
026     can_init.@SCRATCH2
026     can_set_mode.@SCRATCH1
026     internalLogic.@SCRATCH2
027     internalLogic.@SCRATCH3
028     internalLogic.@SCRATCH4
02A-031 manageCAN.rxData
032     manageCAN.rxLen
033     manageCAN.txData
034-037 can_putd.id
034-035 can_getd.data
034     manageCAN.@SCRATCH1
036     can_getd.i
037-038 can_getd.ptr
038-039 can_putd.data
039     can_getd.@SCRATCH1
03A     can_putd.len
03A     can_getd.@SCRATCH2
03B     can_putd.priority
03B     can_getd.@SCRATCH3
03C     can_putd.ext
03D     can_putd.rtr
03E     can_putd.i
03F-040 can_putd.txd0
040-041 can_get_id.addr
041     can_putd.port
042-043 can_set_id.addr
042     can_get_id.ext
042     can_putd.@SCRATCH1
043-046 can_get_id.ret
043     can_putd.@SCRATCH2
044-047 can_set_id.id
044     can_putd.@SCRATCH3
047-048 can_get_id.ptr
048     can_set_id.ext
049-04A can_set_id.ptr
049     can_get_id.@SCRATCH1
04A     can_get_id.@SCRATCH2
04B     can_set_id.@SCRATCH1
04B     can_get_id.@SCRATCH3
04C     can_set_id.@SCRATCH2
04C     can_get_id.@SCRATCH4
04D     can_set_id.@SCRATCH3
04D     can_get_id.@SCRATCH5
04E     can_set_id.@SCRATCH4
04E     can_get_id.@SCRATCH6
04F     can_set_id.@SCRATCH5
04F     can_get_id.@SCRATCH7
050     can_get_id.@SCRATCH8
051     can_get_id.@SCRATCH9
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     RXB0SIDL
F62     TXRXBaSIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     RXB0DLC
F65     TXBaDLC
F65     RXBaDLC
F66     RXB0D0
F66     TXRXBaD0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F83     PSP_DATA
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0236  can_init
00D8  can_set_baud
00B6  can_set_mode
0106  can_set_id
030E  can_get_id
04EC  can_putd
06F2  can_getd
009E  isr_timer2
05AA  MAIN
06E0  manageCAN
061A  internalLogic
05AA  @cinit

Project Directory:
    C:\Users\Hugo\Centrale Lyon\EPSA\Electronique Virtuoz - Programmation\2011 - Virtuoz\Carte tableau de bord TDB\

Project Files:
    carte_tdb_v1.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4580.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\can-18xxx8.h
    ..\includes\CAN_id_v2.h

Units:
    carte_tdb_v1.c (main)

Compiler Settings:
    Processor:      PIC18F4580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      carte_tdb_v1.err
    Ext Symbols: carte_tdb_v1.esym
    INHX32:      carte_tdb_v1.hex
    Symbols:     carte_tdb_v1.sym
    List:        carte_tdb_v1.lst
    Debug/COFF:  carte_tdb_v1.cof
    Project:     carte_tdb_v1.PJT
    Call Tree:   carte_tdb_v1.tre
    Statistics:  carte_tdb_v1.sta
