D G "__PCH__" 0 191 ""4.057""
D G "__DEVICE__" 0 191 "2580"
D G "__DATE__" 0 191 ""27-avr.-11""
D G "__TIME__" 0 191 ""17:41:41"" "Carte Tableau de Bord"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "RTCC_INTERNAL" 1 98 "0"
d G "RTCC_EXT_L_TO_H" 1 99 "32"
d G "RTCC_EXT_H_TO_L" 1 100 "48"
d G "RTCC_DIV_1" 1 102 "8"
d G "RTCC_DIV_2" 1 103 "0"
d G "RTCC_DIV_4" 1 104 "1"
d G "RTCC_DIV_8" 1 105 "2"
d G "RTCC_DIV_16" 1 106 "3"
d G "RTCC_DIV_32" 1 107 "4"
d G "RTCC_DIV_64" 1 108 "5"
d G "RTCC_DIV_128" 1 109 "6"
d G "RTCC_DIV_256" 1 110 "7"
d G "RTCC_OFF" 1 112 "0x80"
d G "RTCC_8_BIT" 1 114 "0x40"
d G "WDT_ON" 1 125 "0x100"
d G "WDT_OFF" 1 126 "0"
d G "T1_DISABLED" 1 132 "0"
d G "T1_INTERNAL" 1 133 "0x85"
d G "T1_EXTERNAL" 1 134 "0x87"
d G "T1_EXTERNAL_SYNC" 1 135 "0x83"
d G "T1_CLK_OUT" 1 137 "8"
d G "T1_DIV_BY_1" 1 139 "0"
d G "T1_DIV_BY_2" 1 140 "0x10"
d G "T1_DIV_BY_4" 1 141 "0x20"
d G "T1_DIV_BY_8" 1 142 "0x30"
d G "T2_DISABLED" 1 147 "0"
d G "T2_DIV_BY_1" 1 148 "4"
d G "T2_DIV_BY_4" 1 149 "5"
d G "T2_DIV_BY_16" 1 150 "6"
d G "T3_DISABLED" 1 156 "0"
d G "T3_INTERNAL" 1 157 "0x85"
d G "T3_EXTERNAL" 1 158 "0x87"
d G "T3_EXTERNAL_SYNC" 1 159 "0x83"
d G "T3_DIV_BY_1" 1 161 "0"
d G "T3_DIV_BY_2" 1 162 "0x10"
d G "T3_DIV_BY_4" 1 163 "0x20"
d G "T3_DIV_BY_8" 1 164 "0x30"
d G "CCP_OFF" 1 170 "0"
d G "CCP_CAPTURE_FE" 1 171 "4"
d G "CCP_CAPTURE_RE" 1 172 "5"
d G "CCP_CAPTURE_DIV_4" 1 173 "6"
d G "CCP_CAPTURE_DIV_16" 1 174 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 175 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 176 "9"
d G "CCP_COMPARE_INT" 1 177 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 178 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 179 "0xB"
d G "CCP_PWM" 1 180 "0xC"
d G "CCP_PWM_PLUS_1" 1 181 "0x1c"
d G "CCP_PWM_PLUS_2" 1 182 "0x2c"
d G "CCP_PWM_PLUS_3" 1 183 "0x3c"
d G "CCP_USE_TIMER3" 1 184 "0x100"
v G "CCP_1" 1 185 "int16"
d G "CCP_PWM_H_H" 1 190 "0x0c"
d G "CCP_PWM_H_L" 1 191 "0x0d"
d G "CCP_PWM_L_H" 1 192 "0x0e"
d G "CCP_PWM_L_L" 1 193 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 195 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 196 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 197 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 199 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 200 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 201 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 202 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 203 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 204 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 205 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 207 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 208 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 209 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 211 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 212 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 213 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 215 "0x80000000"
v G "CCP_2" 1 217 "int16"
d G "PSP_ENABLED" 1 226 "0x10"
d G "PSP_DISABLED" 1 227 "0"
d G "SPI_MASTER" 1 234 "0x20"
d G "SPI_SLAVE" 1 235 "0x24"
d G "SPI_L_TO_H" 1 236 "0"
d G "SPI_H_TO_L" 1 237 "0x10"
d G "SPI_CLK_DIV_4" 1 238 "0"
d G "SPI_CLK_DIV_16" 1 239 "1"
d G "SPI_CLK_DIV_64" 1 240 "2"
d G "SPI_CLK_T2" 1 241 "3"
d G "SPI_SS_DISABLED" 1 242 "1"
d G "SPI_SAMPLE_AT_END" 1 244 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 245 "0x4000"
d G "UART_ADDRESS" 1 251 "2"
d G "UART_DATA" 1 252 "4"
d G "UART_AUTODETECT" 1 253 "8"
d G "UART_AUTODETECT_NOWAIT" 1 254 "9"
d G "UART_WAKEUP_ON_RDA" 1 255 "10"
d G "UART_SEND_BREAK" 1 256 "13"
d G "D1_D0_D3_D0" 1 260 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 261 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 262 "0x0BF905"
d G "NC_NC_NC_NC" 1 263 "0x00ff07"
d G "D1_D0_D3_D2" 1 264 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 265 "0x03FD01"
d G "D1_VR_D3_VR" 1 266 "0x0Aff06"
d G "D0_VR_D2_VR" 1 267 "0x05ff0e"
d G "CP1_INVERT" 1 268 "0x0000010"
d G "CP2_INVERT" 1 269 "0x0000020"
d G "VREF_LOW" 1 277 "0xa0"
d G "VREF_HIGH" 1 278 "0x80"
d G "VREF_F5" 1 280 "0x40"
d G "VREF_COMP" 1 281 "0x10"
d G "LVD_LVDIN" 1 286 "0x1F"
d G "LVD_45" 1 287 "0x1E"
d G "LVD_42" 1 288 "0x1D"
d G "LVD_40" 1 289 "0x1C"
d G "LVD_38" 1 290 "0x1B"
d G "LVD_36" 1 291 "0x1A"
d G "LVD_35" 1 292 "0x19"
d G "LVD_33" 1 293 "0x18"
d G "LVD_30" 1 294 "0x17"
d G "LVD_28" 1 295 "0x16"
d G "LVD_27" 1 296 "0x15"
d G "LVD_25" 1 297 "0x14"
d G "LVD_24" 1 298 "0x13"
d G "LVD_23" 1 299 "0x12"
d G "LVD_22" 1 300 "0x11"
d G "LVD_21" 1 301 "0x10"
d G "LVD_TRIGGER_BELOW" 1 303 "0"
d G "LVD_TRIGGER_ABOVE" 1 304 "0x80"
d G "OSC_31KHZ" 1 310 "0"
d G "OSC_125KHZ" 1 311 "0x10"
d G "OSC_250KHZ" 1 312 "0x20"
d G "OSC_500KHZ" 1 313 "0x30"
d G "OSC_1MHZ" 1 314 "0x40"
d G "OSC_2MHZ" 1 315 "0x50"
d G "OSC_4MHZ" 1 316 "0x60"
d G "OSC_8MHZ" 1 317 "0x70"
d G "OSC_16MHZ" 1 318 "0x4060"
d G "OSC_32MHZ" 1 319 "0x4070"
d G "OSC_TIMER1" 1 321 "1"
d G "OSC_INTRC" 1 322 "2"
d G "OSC_NORMAL" 1 323 "0"
d G "OSC_IDLE_MODE" 1 325 "0x80"
d G "OSC_31250" 1 326 "0x8000"
d G "OSC_PLL_ON" 1 327 "0x4000"
d G "OSC_PLL_OFF" 1 328 "0"
d G "OSC_STATE_STABLE" 1 332 "4"
d G "OSC_STATE_EXT_RUNNING" 1 333 "8"
d G "ADC_OFF" 1 340 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 341 "0x100"
d G "ADC_CLOCK_DIV_4" 1 342 "0x04"
d G "ADC_CLOCK_DIV_8" 1 343 "0x01"
d G "ADC_CLOCK_DIV_16" 1 344 "0x05"
d G "ADC_CLOCK_DIV_32" 1 345 "0x02"
d G "ADC_CLOCK_DIV_64" 1 346 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 347 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 349 "0x00"
d G "ADC_TAD_MUL_2" 1 350 "0x08"
d G "ADC_TAD_MUL_4" 1 351 "0x10"
d G "ADC_TAD_MUL_6" 1 352 "0x18"
d G "ADC_TAD_MUL_8" 1 353 "0x20"
d G "ADC_TAD_MUL_12" 1 354 "0x28"
d G "ADC_TAD_MUL_16" 1 355 "0x30"
d G "ADC_TAD_MUL_20" 1 356 "0x38"
d G "NO_ANALOGS" 1 359 "0x0F" "None"
d G "ALL_ANALOG" 1 360 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 1 361 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 1 362 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 1 363 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 364 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 365 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 366 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 367 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 368 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 369 "0x0D" "A0 A1"
d G "AN0" 1 370 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 1 371 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 1 372 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 373 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 374 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 375 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 376 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 377 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 378 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 379 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 380 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 383 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 384 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 385 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 386 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 390 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 391 "1"
d G "ADC_READ_ONLY" 1 392 "6"
d G "L_TO_H" 1 404 "0x40"
d G "H_TO_L" 1 405 "0"
d G "GLOBAL" 1 407 "0xF2C0"
d G "INT_RTCC" 1 408 "0xF220"
d G "INT_TIMER0" 1 409 "0xF220"
d G "INT_TIMER1" 1 410 "0x9D01"
d G "INT_TIMER2" 1 411 "0x9D02"
d G "INT_TIMER3" 1 412 "0xA002"
d G "INT_EXT" 1 413 "0xF210"
d G "INT_EXT1" 1 414 "0xF008"
d G "INT_EXT2" 1 415 "0xF010"
d G "INT_RB" 1 416 "0xFFF208"
d G "INT_PSP" 1 417 "0x9D80"
d G "INT_AD" 1 418 "0x9D40"
d G "INT_RDA" 1 419 "0x9D20"
d G "INT_TBE" 1 420 "0x9D10"
d G "INT_SSP" 1 421 "0x9D08"
d G "INT_CCP1" 1 422 "0x9D04"
d G "INT_CCP2" 1 423 "0xA001"
d G "INT_BUSCOL" 1 424 "0xA008"
d G "INT_LOWVOLT" 1 425 "0xA004"
d G "INT_CANIRX" 1 426 "0xA380"
d G "INT_CANWAKE" 1 427 "0xA340"
d G "INT_CANERR" 1 428 "0xA320"
d G "INT_COMP" 1 429 "0xA040"
d G "INT_EEPROM" 1 430 "0xA010"
d G "INT_CANTX2" 1 431 "0xA310"
d G "INT_CANTX1" 1 432 "0xA308"
d G "INT_CANTX0" 1 433 "0xA304"
d G "INT_CANRX1" 1 434 "0xA302"
d G "INT_CANRX0" 1 435 "0xA301"
d G "INT_OSCF" 1 436 "0xA080"
D G "__CCS_CAN18xxx8_LIB_DEFINES__" 3 20 ""
D G "CAN_DO_DEBUG" 3 23 "FALSE"
D G "CAN_USE_EXTENDED_ID" 3 27 "TRUE"
D G "CAN_BRG_SYNCH_JUMP_WIDTH" 3 31 "0" "synchronized jump width (def: 1 x Tq)"
D G "CAN_BRG_PRESCALAR" 3 35 "4" "baud rate generator prescalar (def: 4) ( Tq = (2 x (PRE + 1))/Fosc )"
D G "CAN_BRG_SEG_2_PHASE_TS" 3 39 "TRUE" "phase segment 2 time select bit (def: freely programmable)"
D G "CAN_BRG_SAM" 3 43 "0" "sample of the can bus line (def: bus line is sampled 1 times prior to sample point)"
D G "CAN_BRG_PHASE_SEGMENT_1" 3 47 "5" "phase segment 1 (def: 6 x Tq)"
D G "CAN_BRG_PROPAGATION_TIME" 3 51 "2" "propagation time select (def: 3 x Tq)"
D G "CAN_BRG_WAKE_FILTER" 3 55 "FALSE" "selects can bus line filter for wake up bit"
D G "CAN_BRG_PHASE_SEGMENT_2" 3 59 "5" "phase segment 2 time select (def: 6 x Tq)"
D G "CAN_USE_RX_DOUBLE_BUFFER" 3 63 "TRUE" "if buffer 0 overflows, do NOT use buffer 1 to put buffer 0 data"
D G "CAN_ENABLE_DRIVE_HIGH" 3 67 "0"
D G "CAN_ENABLE_CAN_CAPTURE" 3 71 "0"
V G "CANCON" 3 83 "{int1 void0,int3 win,int1 abat,int3 reqop}"
V G "CANSTAT" 3 95 "{int1 void0,int3 icode,int1 void4,int3 opmode}"
V G "COMSTAT" 3 108 "{int1 ewarn,int1 rxwarn,int1 txwarn,int1 rxbp,int1 txbp,int1 txbo,int1 rx1ovfl,int1 rx0ovfl}"
V G "BRGCON1" 3 115 "{int6 brp,int2 sjw}"
V G "BRGCON2" 3 124 "{int3 prseg,int3 seg1ph,int1 sam,int1 seg2phts}"
V G "BRGCON3" 3 133 "{int3 seg2ph,int3 void543,int1 wakfil,int1 void7}"
V G "CIOCON" 3 142 "{int4 void3210,int1 cancap,int1 endrhi,int2 void76}"
V G "TXB0CON" 3 155 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
V G "TXB1CON" 3 156 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
V G "TXB2CON" 3 157 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
V G "TXBaCON" 3 158 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
D G "RX0MASK" 3 181 "0xF1B" "rxm0eidl"
D G "RX1MASK" 3 182 "0xF1F" "rxm1eidl"
D G "RX0FILTER0" 3 183 "0xF03" "rxf0eidl"
D G "RX0FILTER1" 3 184 "0xF07" "rxf1eidl"
D G "RX1FILTER2" 3 185 "0xF0B" "rxf2eidl"
D G "RX1FILTER3" 3 186 "0xF0F" "rxf3eidl"
D G "RX1FILTER4" 3 187 "0xF13" "rxf4eidl"
D G "RX1FILTER5" 3 188 "0xF17" "rxf5eidl"
D G "RXB0ID" 3 189 "0xF64" "rxb0eidl"
D G "RXB1ID" 3 190 "0xF54" "rxb1eidl"
D G "TXB0ID" 3 191 "0xF44" "txb0eidl"
D G "TXB1ID" 3 192 "0xF34" "txb1eidl"
D G "TXB2ID" 3 193 "0xF24" "tsb2eidl"
D G "TXRXBaID" 3 194 "0xF64"
V G "TXB0DLC" 3 211 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "TXB1DLC" 3 212 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "TXB2DLC" 3 213 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "TXBaDLC" 3 214 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "RXB0CON" 3 236 "{int1 filthit0,int1 jtoff,int1 rxb0dben,int1 rxrtrro,int1 void4,int2 rxm,int1 rxful}"
V G "RXB1CON" 3 246 "{int3 filthit,int1 rxrtrro,int1 void4,int2 rxm,int1 rxful}"
V G "TXRXBaSIDL" 3 269 "{int3 void012,int1 ext,int1 srr,int3 void567}"
V G "RXB0DLC" 3 280 "{int4 dlc,int1 rb0,int1 rb1,int1 rtr,int1 void7}"
V G "RXB1DLC" 3 281 "{int4 dlc,int1 rb0,int1 rb1,int1 rtr,int1 void7}"
V G "RXBaDLC" 3 282 "{int4 dlc,int1 rb0,int1 rb1,int1 rtr,int1 void7}"
D G "CAN_MASK_ACCEPT_ALL" 3 337 "0"
F G "can_init" 3 360 "void(int8 TXB1CON)"
F G "can_set_baud" 3 361 "void()"
V L "mode" 3 362 "CAN_OP_MODE"
F G "can_set_mode" 3 362 "void(CAN_OP_MODE mode,int8 TXB1CON)"
V L "addr" 3 363 "*int8"
V L "id" 3 363 "int32"
V L "ext" 3 363 "int8"
F G "can_set_id" 3 363 "void(*int8 addr,int32 id,int8 ext,int8 void567,int8 TXRXBaSIDL,int8 TXB1CON,int8 txbo)"
V L "addr" 3 364 "*int8"
V L "ext" 3 364 "int8"
F G "can_get_id" 3 364 "int32(*int8 addr,int8 ext,int8 txbo)"
V L "id" 3 365 "int32"
V L "data" 3 365 "*int8"
V L "len" 3 365 "int8"
V L "priority" 3 365 "int8"
V L "ext" 3 365 "int8"
V L "rtr" 3 365 "int8"
F G "can_putd" 3 365 "int8(int32 id,*int8 data,int8 len,int8 priority,int8 ext,int8 rtr)"
V L "id" 3 366 "int32"
V L "data" 3 366 "*int8"
V L "len" 3 366 "int8"
V L "stat" 3 366 "{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv}"
F G "can_getd" 3 366 "int8(int32 id,*int8 data,int8 len,{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv} stat)"
D G "can_debug" 2 61 ""
D G "can_kbhit" 2 66 "()                 (RXB0CON.rxful || RXB1CON.rxful)"
D G "can_tbe" 2 67 "()                   (!TXB0CON.txreq || !TXB1CON.txreq || !TXB2CON.txreq)"
D G "can_abort" 2 68 "()                 (CANCON.abat=1)"
C L "can_getd" 2 65 11 "FUNCTION"
F G "can_init" 2 88 "void()"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_set_baud" 2 65 6 "FUNCTION"
F G "can_set_baud" 2 127 "void()"
V L "mode" 2 140 "CAN_OP_MODE"
F G "can_set_mode" 2 140 "void(CAN_OP_MODE mode)"
C L "can_set_id" 2 65 8 "FUNCTION"
V L "addr" 2 160 "*int8"
V L "id" 2 160 "int32"
V L "ext" 2 160 "int8"
F G "can_set_id" 2 160 "void(*int8 addr,int32 id,int8 ext)"
V L "ptr" 2 161 "*int8"
C L "can_set_id" 2 65 2 "FUNCTION"
C L "can_set_id" 2 65 2 "FUNCTION"
C L "can_set_id" 2 65 2 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 2 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 9 "FUNCTION"
V L "addr" 2 220 "*int8"
V L "ext" 2 220 "int8"
F G "can_get_id" 2 220 "int32(*int8 addr,int8 ext)"
V L "ret" 2 221 "int32"
V L "ptr" 2 222 "*int8"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_putd" 2 65 15 "FUNCTION"
V L "id" 2 274 "int32"
V L "data" 2 274 "*int8"
V L "len" 2 274 "int8"
V L "priority" 2 274 "int8"
V L "ext" 2 274 "int8"
V L "rtr" 2 274 "int8"
F G "can_putd" 2 274 "int8(int32 id,*int8 data,int8 len,int8 priority,int8 ext,int8 rtr)"
V L "i" 2 275 "int8"
V L "txd0" 2 276 "*int8"
V L "port" 2 277 "int8"
C L "can_putd" 2 65 2 "FUNCTION"
C L "can_putd" 2 65 1 "FUNCTION"
C L "can_putd" 2 65 1 "FUNCTION"
C L "can_putd" 2 65 1 "FUNCTION"
C L "can_putd" 2 65 1 "FUNCTION"
C L "can_getd" 2 65 11 "FUNCTION"
V L "id" 2 357 "int32"
V L "data" 2 357 "*int8"
V L "len" 2 357 "int8"
V L "stat" 2 357 "{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv}"
F G "can_getd" 2 358 "int8(int32 id,*int8 data,int8 len,{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv} stat)"
V L "i" 2 359 "int8"
V L "ptr" 2 360 "*int8"
C L "can_getd" 2 65 1 "FUNCTION"
D G "MAB_BRAKE_ACK_ID" 4 7 "0" "acknowledge de frein (provient de la MicroAutoBox)"
D G "MAB_BOOST_ACK_ID" 4 8 "1" "acknowledge de boost (provient de la MicroAutoBox)"
D G "MAB_ERRSC_ACK_ID" 4 9 "2" "acknowledge d'erreurs supercapas (provient de la MicroAutoBox)"
D G "ARR_STOP_ACK_ID" 4 10 "3" "acknowledge des feux stop (provient de la carte phares arrière)"
D G "TDB_ERR_ACK_ID" 4 11 "4" "acknowledge d'erreurs MAB (provient de la carte tableau de bord)"
D G "TDB_BRAKE_ID" 4 15 "100" "frein (provient du tableau de bord)"
D G "TDB_BOOST_ID" 4 16 "110" "boost (provient du tableau de bord)"
D G "SCP_ERR_ID" 4 17 "120" "erreurs de supercapas"
D G "MAB_ERR_ID" 4 18 "121" "erreur sur la MicroAutoBox"
D G "MAB_STOP_ID" 4 19 "130" "feux stop (provient de la MicroAutoBox)"
D G "SCP_TEMP_ID" 4 23 "200" "température supercapas"
D G "ALM_CHARGE_ID" 4 24 "210" "charge de la batterie (provient de la carte alim)"
D G "AVT_VITESSE_ID" 4 25 "215" "vitesse du véhicule (provient de la carte vitesse phares avant)"
D G "TDB_PHARES_ID" 4 26 "220" "phares (provient du tableau de bord)"
D G "COMM_6_0" 0 11 "PIN_E0" "TODO : quelle est l'utilité de ce commutateur ? Où va-t-il ?"
D G "COMM_6_1" 0 12 "PIN_A5"
D G "COMM_6_2" 0 13 "PIN_A4"
D G "BOOST" 0 14 "PIN_A0" "Boost : vers MAB ?"
D G "BRAKE" 0 15 "PIN_C2" "Frein : vers MAB ?"
D G "CODES" 0 16 "PIN_D4" "Codes : vers ARR"
D G "FEUX" 0 17 "PIN_C5" "Tous feux sauf stop et clignos : vers ARR et AVT"
D G "TEMOIN_CMD" 0 18 "PIN_C4" "TODO : C'est quoi ?"
D G "WARNING" 0 19 "PIN_D3" "Warning : deux clignotants simultanés. Vers AVT et ARR"
D G "ERR_1" 0 20 "PIN_D2" "TODO : ?"
D G "ERR_2" 0 21 "PIN_D0" "TODO : ?"
D G "ERR_3" 0 22 "PIN_D1" "TODO : ?"
D G "CLIGN_G" 0 23 "PIN_D5" "Cligno gauche : vers AVT et ARR"
D G "CLIGN_D" 0 24 "PIN_D6" "Cligno droit : vers AVT et ARR"
V G "ms" 0 32 "int16"
V G "msboost" 0 33 "int16"
V G "msbrake" 0 34 "int16"
V G "periode_boost" 0 36 "int16"
V G "periode_brake" 0 37 "int16"
V G "send_phares" 0 39 "int1"
V G "send_boost" 0 40 "int1"
V G "send_brake" 0 41 "int1"
V G "state_phares" 0 43 "int8"
V G "state_boost" 0 44 "int1"
V G "state_brake" 0 45 "int1"
V G "newstate" 0 46 "int8"
C L "manageCAN" 0 9 2 "FUNCTION"
F G "manageCAN" 0 52 "void()"
F G "internalLogic" 0 55 "void()"
F G "isr_timer2" 0 59 "void()"
F G "MAIN" 0 67 "void()"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
F G "manageCAN" 0 93 "void()"
V L "rxStat" 0 94 "{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv}"
V L "rxId" 0 95 "int32"
V L "rxData" 0 96 "int8[8]"
V L "rxLen" 0 97 "int8"
V L "txData" 0 99 "int1[8]"
C L "manageCAN" 0 9 1 "FUNCTION"
C L "manageCAN" 0 9 1 "FUNCTION"
F G "internalLogic" 0 157 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
