D G "__PCH__" 0 205 ""4.057""
D G "__DEVICE__" 0 205 "2580"
D G "__DATE__" 0 205 ""27-avr.-11""
D G "__TIME__" 0 205 ""17:22:37"" "Carte Vitesse et Phares avant"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "RTCC_INTERNAL" 1 86 "0"
d G "RTCC_EXT_L_TO_H" 1 87 "32"
d G "RTCC_EXT_H_TO_L" 1 88 "48"
d G "RTCC_DIV_1" 1 90 "8"
d G "RTCC_DIV_2" 1 91 "0"
d G "RTCC_DIV_4" 1 92 "1"
d G "RTCC_DIV_8" 1 93 "2"
d G "RTCC_DIV_16" 1 94 "3"
d G "RTCC_DIV_32" 1 95 "4"
d G "RTCC_DIV_64" 1 96 "5"
d G "RTCC_DIV_128" 1 97 "6"
d G "RTCC_DIV_256" 1 98 "7"
d G "RTCC_OFF" 1 100 "0x80"
d G "RTCC_8_BIT" 1 102 "0x40"
d G "WDT_ON" 1 113 "0x100"
d G "WDT_OFF" 1 114 "0"
d G "T1_DISABLED" 1 120 "0"
d G "T1_INTERNAL" 1 121 "0x85"
d G "T1_EXTERNAL" 1 122 "0x87"
d G "T1_EXTERNAL_SYNC" 1 123 "0x83"
d G "T1_CLK_OUT" 1 125 "8"
d G "T1_DIV_BY_1" 1 127 "0"
d G "T1_DIV_BY_2" 1 128 "0x10"
d G "T1_DIV_BY_4" 1 129 "0x20"
d G "T1_DIV_BY_8" 1 130 "0x30"
d G "T2_DISABLED" 1 135 "0"
d G "T2_DIV_BY_1" 1 136 "4"
d G "T2_DIV_BY_4" 1 137 "5"
d G "T2_DIV_BY_16" 1 138 "6"
d G "T3_DISABLED" 1 144 "0"
d G "T3_INTERNAL" 1 145 "0x85"
d G "T3_EXTERNAL" 1 146 "0x87"
d G "T3_EXTERNAL_SYNC" 1 147 "0x83"
d G "T3_DIV_BY_1" 1 149 "0"
d G "T3_DIV_BY_2" 1 150 "0x10"
d G "T3_DIV_BY_4" 1 151 "0x20"
d G "T3_DIV_BY_8" 1 152 "0x30"
d G "CCP_OFF" 1 158 "0"
d G "CCP_CAPTURE_FE" 1 159 "4"
d G "CCP_CAPTURE_RE" 1 160 "5"
d G "CCP_CAPTURE_DIV_4" 1 161 "6"
d G "CCP_CAPTURE_DIV_16" 1 162 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 163 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 164 "9"
d G "CCP_COMPARE_INT" 1 165 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 166 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 167 "0xB"
d G "CCP_PWM" 1 168 "0xC"
d G "CCP_PWM_PLUS_1" 1 169 "0x1c"
d G "CCP_PWM_PLUS_2" 1 170 "0x2c"
d G "CCP_PWM_PLUS_3" 1 171 "0x3c"
d G "CCP_USE_TIMER3" 1 172 "0x100"
v G "CCP_1" 1 173 "int16"
d G "SPI_MASTER" 1 180 "0x20"
d G "SPI_SLAVE" 1 181 "0x24"
d G "SPI_L_TO_H" 1 182 "0"
d G "SPI_H_TO_L" 1 183 "0x10"
d G "SPI_CLK_DIV_4" 1 184 "0"
d G "SPI_CLK_DIV_16" 1 185 "1"
d G "SPI_CLK_DIV_64" 1 186 "2"
d G "SPI_CLK_T2" 1 187 "3"
d G "SPI_SS_DISABLED" 1 188 "1"
d G "SPI_SAMPLE_AT_END" 1 190 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 191 "0x4000"
d G "UART_ADDRESS" 1 197 "2"
d G "UART_DATA" 1 198 "4"
d G "UART_AUTODETECT" 1 199 "8"
d G "UART_AUTODETECT_NOWAIT" 1 200 "9"
d G "UART_WAKEUP_ON_RDA" 1 201 "10"
d G "UART_SEND_BREAK" 1 202 "13"
d G "VREF_LOW" 1 206 "0xa0"
d G "VREF_HIGH" 1 207 "0x80"
d G "VREF_F5" 1 209 "0x40"
d G "VREF_COMP" 1 210 "0x10"
d G "LVD_LVDIN" 1 215 "0x1F"
d G "LVD_45" 1 216 "0x1E"
d G "LVD_42" 1 217 "0x1D"
d G "LVD_40" 1 218 "0x1C"
d G "LVD_38" 1 219 "0x1B"
d G "LVD_36" 1 220 "0x1A"
d G "LVD_35" 1 221 "0x19"
d G "LVD_33" 1 222 "0x18"
d G "LVD_30" 1 223 "0x17"
d G "LVD_28" 1 224 "0x16"
d G "LVD_27" 1 225 "0x15"
d G "LVD_25" 1 226 "0x14"
d G "LVD_24" 1 227 "0x13"
d G "LVD_23" 1 228 "0x12"
d G "LVD_22" 1 229 "0x11"
d G "LVD_21" 1 230 "0x10"
d G "LVD_TRIGGER_BELOW" 1 232 "0"
d G "LVD_TRIGGER_ABOVE" 1 233 "0x80"
d G "OSC_31KHZ" 1 239 "0"
d G "OSC_125KHZ" 1 240 "0x10"
d G "OSC_250KHZ" 1 241 "0x20"
d G "OSC_500KHZ" 1 242 "0x30"
d G "OSC_1MHZ" 1 243 "0x40"
d G "OSC_2MHZ" 1 244 "0x50"
d G "OSC_4MHZ" 1 245 "0x60"
d G "OSC_8MHZ" 1 246 "0x70"
d G "OSC_16MHZ" 1 247 "0x4060"
d G "OSC_32MHZ" 1 248 "0x4070"
d G "OSC_TIMER1" 1 250 "1"
d G "OSC_INTRC" 1 251 "2"
d G "OSC_NORMAL" 1 252 "0"
d G "OSC_IDLE_MODE" 1 254 "0x80"
d G "OSC_31250" 1 255 "0x8000"
d G "OSC_PLL_ON" 1 256 "0x4000"
d G "OSC_PLL_OFF" 1 257 "0"
d G "OSC_STATE_STABLE" 1 261 "4"
d G "OSC_STATE_EXT_RUNNING" 1 262 "8"
d G "ADC_OFF" 1 269 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 270 "0x100"
d G "ADC_CLOCK_DIV_4" 1 271 "0x04"
d G "ADC_CLOCK_DIV_8" 1 272 "0x01"
d G "ADC_CLOCK_DIV_16" 1 273 "0x05"
d G "ADC_CLOCK_DIV_32" 1 274 "0x02"
d G "ADC_CLOCK_DIV_64" 1 275 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 276 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 278 "0x00"
d G "ADC_TAD_MUL_2" 1 279 "0x08"
d G "ADC_TAD_MUL_4" 1 280 "0x10"
d G "ADC_TAD_MUL_6" 1 281 "0x18"
d G "ADC_TAD_MUL_8" 1 282 "0x20"
d G "ADC_TAD_MUL_12" 1 283 "0x28"
d G "ADC_TAD_MUL_16" 1 284 "0x30"
d G "ADC_TAD_MUL_20" 1 285 "0x38"
d G "NO_ANALOGS" 1 288 "0x0F" "None"
d G "ALL_ANALOG" 1 289 "0x00" "A0 A1 A2 A3 A5 B1 B4 B0"
d G "AN0_TO_AN9" 1 290 "0x05" "A0 A1 A2 A3 A5 B1 B4"
d G "AN0_TO_AN8" 1 291 "0x06" "A0 A1 A2 A3 A5 B1"
d G "AN0_TO_AN4" 1 292 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 293 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 294 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 295 "0x0D" "A0 A1"
d G "AN0" 1 296 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 297 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 298 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 299 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 300 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 301 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 302 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 303 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 304 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 305 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 308 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 309 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 310 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 311 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 315 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 316 "1"
d G "ADC_READ_ONLY" 1 317 "6"
d G "L_TO_H" 1 329 "0x40"
d G "H_TO_L" 1 330 "0"
d G "GLOBAL" 1 332 "0xF2C0"
d G "INT_RTCC" 1 333 "0xF220"
d G "INT_TIMER0" 1 334 "0xF220"
d G "INT_TIMER1" 1 335 "0x9D01"
d G "INT_TIMER2" 1 336 "0x9D02"
d G "INT_TIMER3" 1 337 "0xA002"
d G "INT_EXT" 1 338 "0xF210"
d G "INT_EXT1" 1 339 "0xF008"
d G "INT_EXT2" 1 340 "0xF010"
d G "INT_RB" 1 341 "0xFFF208"
d G "INT_AD" 1 342 "0x9D40"
d G "INT_RDA" 1 343 "0x9D20"
d G "INT_TBE" 1 344 "0x9D10"
d G "INT_SSP" 1 345 "0x9D08"
d G "INT_CCP1" 1 346 "0x9D04"
d G "INT_BUSCOL" 1 347 "0xA008"
d G "INT_LOWVOLT" 1 348 "0xA004"
d G "INT_CANIRX" 1 349 "0xA380"
d G "INT_CANWAKE" 1 350 "0xA340"
d G "INT_CANERR" 1 351 "0xA320"
d G "INT_EEPROM" 1 352 "0xA010"
d G "INT_CANTX2" 1 353 "0xA310"
d G "INT_CANTX1" 1 354 "0xA308"
d G "INT_CANTX0" 1 355 "0xA304"
d G "INT_CANRX1" 1 356 "0xA302"
d G "INT_CANRX0" 1 357 "0xA301"
d G "INT_OSCF" 1 358 "0xA080"
D G "__CCS_CAN18xxx8_LIB_DEFINES__" 3 20 ""
D G "CAN_DO_DEBUG" 3 23 "FALSE"
D G "CAN_USE_EXTENDED_ID" 3 27 "TRUE"
D G "CAN_BRG_SYNCH_JUMP_WIDTH" 3 31 "0" "synchronized jump width (def: 1 x Tq)"
D G "CAN_BRG_PRESCALAR" 3 35 "4" "baud rate generator prescalar (def: 4) ( Tq = (2 x (PRE + 1))/Fosc )"
D G "CAN_BRG_SEG_2_PHASE_TS" 3 39 "TRUE" "phase segment 2 time select bit (def: freely programmable)"
D G "CAN_BRG_SAM" 3 43 "0" "sample of the can bus line (def: bus line is sampled 1 times prior to sample point)"
D G "CAN_BRG_PHASE_SEGMENT_1" 3 47 "5" "phase segment 1 (def: 6 x Tq)"
D G "CAN_BRG_PROPAGATION_TIME" 3 51 "2" "propagation time select (def: 3 x Tq)"
D G "CAN_BRG_WAKE_FILTER" 3 55 "FALSE" "selects can bus line filter for wake up bit"
D G "CAN_BRG_PHASE_SEGMENT_2" 3 59 "5" "phase segment 2 time select (def: 6 x Tq)"
D G "CAN_USE_RX_DOUBLE_BUFFER" 3 63 "TRUE" "if buffer 0 overflows, do NOT use buffer 1 to put buffer 0 data"
D G "CAN_ENABLE_DRIVE_HIGH" 3 67 "0"
D G "CAN_ENABLE_CAN_CAPTURE" 3 71 "0"
V G "CANCON" 3 83 "{int1 void0,int3 win,int1 abat,int3 reqop}"
V G "CANSTAT" 3 95 "{int1 void0,int3 icode,int1 void4,int3 opmode}"
V G "COMSTAT" 3 108 "{int1 ewarn,int1 rxwarn,int1 txwarn,int1 rxbp,int1 txbp,int1 txbo,int1 rx1ovfl,int1 rx0ovfl}"
V G "BRGCON1" 3 115 "{int6 brp,int2 sjw}"
V G "BRGCON2" 3 124 "{int3 prseg,int3 seg1ph,int1 sam,int1 seg2phts}"
V G "BRGCON3" 3 133 "{int3 seg2ph,int3 void543,int1 wakfil,int1 void7}"
V G "CIOCON" 3 142 "{int4 void3210,int1 cancap,int1 endrhi,int2 void76}"
V G "TXB0CON" 3 155 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
V G "TXB1CON" 3 156 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
V G "TXB2CON" 3 157 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
V G "TXBaCON" 3 158 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
D G "RX0MASK" 3 181 "0xF1B" "rxm0eidl"
D G "RX1MASK" 3 182 "0xF1F" "rxm1eidl"
D G "RX0FILTER0" 3 183 "0xF03" "rxf0eidl"
D G "RX0FILTER1" 3 184 "0xF07" "rxf1eidl"
D G "RX1FILTER2" 3 185 "0xF0B" "rxf2eidl"
D G "RX1FILTER3" 3 186 "0xF0F" "rxf3eidl"
D G "RX1FILTER4" 3 187 "0xF13" "rxf4eidl"
D G "RX1FILTER5" 3 188 "0xF17" "rxf5eidl"
D G "RXB0ID" 3 189 "0xF64" "rxb0eidl"
D G "RXB1ID" 3 190 "0xF54" "rxb1eidl"
D G "TXB0ID" 3 191 "0xF44" "txb0eidl"
D G "TXB1ID" 3 192 "0xF34" "txb1eidl"
D G "TXB2ID" 3 193 "0xF24" "tsb2eidl"
D G "TXRXBaID" 3 194 "0xF64"
V G "TXB0DLC" 3 211 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "TXB1DLC" 3 212 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "TXB2DLC" 3 213 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "TXBaDLC" 3 214 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "RXB0CON" 3 236 "{int1 filthit0,int1 jtoff,int1 rxb0dben,int1 rxrtrro,int1 void4,int2 rxm,int1 rxful}"
V G "RXB1CON" 3 246 "{int3 filthit,int1 rxrtrro,int1 void4,int2 rxm,int1 rxful}"
V G "TXRXBaSIDL" 3 269 "{int3 void012,int1 ext,int1 srr,int3 void567}"
V G "RXB0DLC" 3 280 "{int4 dlc,int1 rb0,int1 rb1,int1 rtr,int1 void7}"
V G "RXB1DLC" 3 281 "{int4 dlc,int1 rb0,int1 rb1,int1 rtr,int1 void7}"
V G "RXBaDLC" 3 282 "{int4 dlc,int1 rb0,int1 rb1,int1 rtr,int1 void7}"
D G "CAN_MASK_ACCEPT_ALL" 3 337 "0"
F G "can_init" 3 360 "void()"
F G "can_set_baud" 3 361 "void()"
V L "mode" 3 362 "CAN_OP_MODE"
F G "can_set_mode" 3 362 "void(CAN_OP_MODE mode)"
V L "addr" 3 363 "*int8"
V L "id" 3 363 "int32"
V L "ext" 3 363 "int8"
F G "can_set_id" 3 363 "void(*int8 addr,int32 id,int8 ext)"
V L "addr" 3 364 "*int8"
V L "ext" 3 364 "int8"
F G "can_get_id" 3 364 "int32(*int8 addr,int8 ext)"
V L "id" 3 365 "int32"
V L "data" 3 365 "*int8"
V L "len" 3 365 "int8"
V L "priority" 3 365 "int8"
V L "ext" 3 365 "int8"
V L "rtr" 3 365 "int8"
F G "can_putd" 3 365 "int8(int32 id,*int8 data,int8 len,int8 priority,int8 ext,int8 rtr)"
V L "id" 3 366 "int32"
V L "data" 3 366 "*int8"
V L "len" 3 366 "int8"
V L "stat" 3 366 "{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv}"
F G "can_getd" 3 366 "int8(int32 id,*int8 data,int8 len,{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv} stat)"
D G "can_debug" 2 61 ""
D G "can_kbhit" 2 66 "()                 (RXB0CON.rxful || RXB1CON.rxful)"
D G "can_tbe" 2 67 "()                   (!TXB0CON.txreq || !TXB1CON.txreq || !TXB2CON.txreq)"
D G "can_abort" 2 68 "()                 (CANCON.abat=1)"
C L "can_getd" 2 65 11 "FUNCTION"
F G "can_init" 2 88 "void()"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_init" 2 65 1 "FUNCTION"
C L "can_set_baud" 2 65 6 "FUNCTION"
F G "can_set_baud" 2 127 "void()"
V L "mode" 2 140 "CAN_OP_MODE"
F G "can_set_mode" 2 140 "void(CAN_OP_MODE mode)"
C L "can_set_id" 2 65 8 "FUNCTION"
V L "addr" 2 160 "*int8"
V L "id" 2 160 "int32"
V L "ext" 2 160 "int8"
F G "can_set_id" 2 160 "void(*int8 addr,int32 id,int8 ext)"
V L "ptr" 2 161 "*int8"
C L "can_set_id" 2 65 2 "FUNCTION"
C L "can_set_id" 2 65 2 "FUNCTION"
C L "can_set_id" 2 65 2 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 2 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_set_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 9 "FUNCTION"
V L "addr" 2 220 "*int8"
V L "ext" 2 220 "int8"
F G "can_get_id" 2 220 "int32(*int8 addr,int8 ext)"
V L "ret" 2 221 "int32"
V L "ptr" 2 222 "*int8"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_get_id" 2 65 1 "FUNCTION"
C L "can_putd" 2 65 15 "FUNCTION"
V L "id" 2 274 "int32"
V L "data" 2 274 "*int8"
V L "len" 2 274 "int8"
V L "priority" 2 274 "int8"
V L "ext" 2 274 "int8"
V L "rtr" 2 274 "int8"
F G "can_putd" 2 274 "int8(int32 id,*int8 data,int8 len,int8 priority,int8 ext,int8 rtr)"
V L "i" 2 275 "int8"
V L "txd0" 2 276 "*int8"
V L "port" 2 277 "int8"
C L "can_putd" 2 65 2 "FUNCTION"
C L "can_putd" 2 65 1 "FUNCTION"
C L "can_putd" 2 65 1 "FUNCTION"
C L "can_putd" 2 65 1 "FUNCTION"
C L "can_putd" 2 65 1 "FUNCTION"
C L "can_getd" 2 65 11 "FUNCTION"
V L "id" 2 357 "int32"
V L "data" 2 357 "*int8"
V L "len" 2 357 "int8"
V L "stat" 2 357 "{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv}"
F G "can_getd" 2 358 "int8(int32 id,*int8 data,int8 len,{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv} stat)"
V L "i" 2 359 "int8"
V L "ptr" 2 360 "*int8"
C L "can_getd" 2 65 1 "FUNCTION"
D G "MAB_BRAKE_ACK_ID" 4 7 "0" "acknowledge de frein (provient de la MicroAutoBox)"
D G "MAB_BOOST_ACK_ID" 4 8 "1" "acknowledge de boost (provient de la MicroAutoBox)"
D G "MAB_ERRSC_ACK_ID" 4 9 "2" "acknowledge d'erreurs supercapas (provient de la MicroAutoBox)"
D G "ARR_STOP_ACK_ID" 4 10 "3" "acknowledge des feux stop (provient de la carte phares arrière)"
D G "TDB_BRAKE_ID" 4 14 "100" "frein (provient du tableau de bord)"
D G "TDB_BOOST_ID" 4 15 "110" "boost (provient du tableau de bord)"
D G "SCP_ERR_ID" 4 16 "120" "erreurs de supercapas"
D G "MAB_STOP_ID" 4 17 "130" "feux stop (provient de la MicroAutoBox)"
D G "SCP_TEMP_ID" 4 21 "200" "température supercapas"
D G "ALM_CHARGE_ID" 4 22 "210" "charge de la batterie (provient de la carte alim)"
D G "AVT_VITESSE_ID" 4 23 "215" "vitesse du véhicule (provient de la carte vitesse phares avant)"
D G "TDB_PHARES_ID" 4 24 "220" "phares (provient du tableau de bord)"
D G "PHARES_G" 0 19 "PIN_A1" "réceptionné par CAN"
D G "PHARES_D" 0 20 "PIN_A3" "réceptionné par CAN"
D G "CODES_G" 0 21 "PIN_B1" "réceptionné par CAN"
D G "CODES_D" 0 22 "PIN_C4" "réceptionné par CAN"
D G "CLIGNO_G" 0 23 "PIN_A5" "réceptionné par CAN"
D G "CLIGNO_D" 0 24 "PIN_C1" "réceptionné par CAN"
D G "VITESSE_A" 0 25 "PIN_A4" "destiné à être envoyé par CAN"
D G "VITESSE_B" 0 26 "PIN_C0" "destiné à être envoyé par CAN"
D G "VITESSE_SEUIL" 0 28 "10"
D G "CSTE_CAPT_A" 0 29 "322"
D G "CSTE_CAPT_B" 0 30 "322"
V G "vitesseA" 0 36 "int8"
V G "vitesseB" 0 37 "int8"
V G "msA" 0 39 "int32"
V G "msB" 0 40 "int32"
V G "ms_clign" 0 41 "int16"
V G "ms" 0 42 "int16"
V G "phares" 0 44 "int1"
V G "codes" 0 45 "int1"
V G "clignd" 0 46 "int1"
V G "cligng" 0 47 "int1"
V G "clign_on" 0 49 "int1"
V G "timer_active" 0 50 "int1"
V G "mode_mesureA" 0 51 "int1"
V G "mode_mesureB" 0 52 "int1"
V G "send_vitesse" 0 54 "int1"
C L "manageCAN" 0 35 1 "FUNCTION"
F G "manageCAN" 0 59 "void()"
F G "internalLogic" 0 62 "void()"
C L "isr_timer2" 0 35 1 "FUNCTION"
F G "isr_timer2" 0 66 "void()"
C L "isr_timer2" 0 35 1 "FUNCTION"
F G "MAIN" 0 75 "void()"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
F G "manageCAN" 0 101 "void()"
V L "rxStat" 0 102 "{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv}"
V L "rxId" 0 103 "int32"
V L "rxData" 0 104 "int8[8]"
V L "rxLen" 0 105 "int8"
C L "manageCAN" 0 35 1 "FUNCTION"
C L "manageCAN" 0 35 1 "FUNCTION"
F G "internalLogic" 0 130 "void()"
C L "internalLogic" 0 35 1 "FUNCTION"
C L "internalLogic" 0 35 1 "FUNCTION"
C L "internalLogic" 0 35 1 "FUNCTION"
C L "internalLogic" 0 35 1 "FUNCTION"
C L "internalLogic" 0 35 1 "FUNCTION"
C L "internalLogic" 0 35 1 "FUNCTION"
C L "internalLogic" 0 35 1 "FUNCTION"
C L "internalLogic" 0 35 1 "FUNCTION"
C L "internalLogic" 0 35 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
