000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 ms
01A-01B tension_courante
01C     charge_courante
01D     i
01E.0   send_charge
01F-022 can_putd.id
01F     can_set_mode.mode
01F     can_init.@SCRATCH1
01F     internalLogic.@SCRATCH1
020     can_init.@SCRATCH2
020     can_set_mode.@SCRATCH1
020     internalLogic.@SCRATCH2
021     internalLogic.@SCRATCH3
023-024 can_putd.data
025     can_putd.len
026     can_putd.priority
027     can_putd.ext
028     can_putd.rtr
029     can_putd.i
02A-02B can_putd.txd0
02C     can_putd.port
02D-02E can_set_id.addr
02D     can_putd.@SCRATCH1
02E     can_putd.@SCRATCH2
02F-032 can_set_id.id
02F     can_putd.@SCRATCH3
033     can_set_id.ext
034-035 can_set_id.ptr
036     can_set_id.@SCRATCH1
037     can_set_id.@SCRATCH2
038     can_set_id.@SCRATCH3
039     can_set_id.@SCRATCH4
03A     can_set_id.@SCRATCH5
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     TXBaDLC
F65     RXBaDLC
F65     RXB0DLC
F66     TXRXBaD0
F66     RXB0D0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
027A  can_init
011C  can_set_baud
00FA  can_set_mode
014A  can_set_id
0352  can_putd
009E  charges
00C6  charges_reelles
00EE  isr_timer2
0412  MAIN
04A8  manageCAN
0450  internalLogic
0412  @cinit

Project Directory:
    c:\users\hugo\centrale lyon\epsa\electronique virtuoz - programmation\2011 - virtuoz\carte alimentation alm\

Project Files:
    carte_alimentation_v1.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2580.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\can-18xxx8.h
    ..\includes\CAN_id_v2.h

Units:
    carte_alimentation_v1.c (main)

Compiler Settings:
    Processor:      PIC18F2580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      carte_alimentation_v1.err
    Ext Symbols: carte_alimentation_v1.esym
    INHX32:      carte_alimentation_v1.hex
    Symbols:     carte_alimentation_v1.sym
    List:        carte_alimentation_v1.lst
    Debug/COFF:  carte_alimentation_v1.cof
    Project:     carte_alimentation_v1.PJT
    Call Tree:   carte_alimentation_v1.tre
    Statistics:  carte_alimentation_v1.sta
