update=01/03/2011 18:51:46
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=..\\..\\Librairies
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=old\\microcontrollers
LibName2=old\\74xx
LibName3=old\\adc-dac
LibName4=old\\analog_switches
LibName5=old\\audio
LibName6=old\\brooktre
LibName7=old\\cmos_ieee
LibName8=old\\cmos4000
LibName9=old\\conn
LibName10=old\\connecteur_male_erni
LibName11=old\\contrib
LibName12=old\\cypress
LibName13=old\\device
LibName14=old\\digital-audio
LibName15=old\\display
LibName16=old\\dsp
LibName17=old\\elec-unifil
LibName18=old\\fusee_hermes
LibName19=old\\gennum
LibName20=old\\graphic
LibName21=old\\hc11
LibName22=old\\intel
LibName23=old\\interface
LibName24=old\\linear
LibName25=old\\memory
LibName26=old\\motorola
LibName27=old\\mpxv7025dp
LibName28=old\\philips
LibName29=old\\power
LibName30=old\\pspice
LibName31=old\\relais_reed_dip
LibName32=old\\siliconi
LibName33=old\\special
LibName34=old\\xilinx
LibName35=power
LibName36=device
LibName37=transistors
LibName38=conn
LibName39=linear
LibName40=regul
LibName41=74xx
LibName42=cmos4000
LibName43=adc-dac
LibName44=memory
LibName45=xilinx
LibName46=special
LibName47=microcontrollers
LibName48=dsp
LibName49=microchip
LibName50=analog_switches
LibName51=motorola
LibName52=texas
LibName53=intel
LibName54=audio
LibName55=interface
LibName56=digital-audio
LibName57=philips
LibName58=display
LibName59=cypress
LibName60=siliconi
LibName61=opto
LibName62=atmel
LibName63=contrib
LibName64=valves
LibName65=symbioz
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=carte_std_40.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
