update=15/4/2010-12:29:05
last_client=cvpcb
[general]
version=1
RootSch=carte_interface_L.sch
BoardNm=carte_interface_L.brd
[pcbnew]
version=1
PadDrlX=236
PadDimH=750
PadDimV=750
PadForm=1
PadMask=14745599
ViaDiam=750
ViaDril=315
Isol=60
Countlayer=2
Lpiste=450
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=1
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0.01
UserGrY=0.01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=symbioz
LibName2=supports
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
