update=08/01/2013 15:19:16
version=1
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=epsa_cmos - Cópia
LibName12=epsa_cmos
LibName13=epsa_connect - Cópia
LibName14=epsa_connect
LibName15=epsa_divers - Cópia
LibName16=epsa_divers
LibName17=epsa_relais - Cópia
LibName18=epsa_relais
LibName19=symbioz - Cópia
LibName20=symbioz
LibName21=old/connect
LibName22=old/discret
LibName23=old/display
LibName24=old/divers
LibName25=old/drone
LibName26=old/libcms
LibName27=old/muonde
LibName28=old/pin_array
LibName29=old/supports
LibDir=../../Modules
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/Rafael/Desktop/EPSA/KiCad/Librairies/epsa_cmos
LibName32=C:/Users/Rafael/Desktop/EPSA/KiCad/Librairies/epsa_puissance
LibName33=C:/Users/Rafael/Desktop/EPSA/KiCad/Librairies/epsa_relais
LibName34=C:/Users/Rafael/Desktop/EPSA/KiCad/Librairies/symbioz
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
