PCBNEW-LibDoc----V1  11/01/2012 15:34:04
#
$MODULE KK_2
Li KK_2
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE KK_4
Li KK_4
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE KK_8
Li KK_8
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE KK_8C
Li KK_8C
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE KK_2C
Li KK_2C
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE KK_4C
Li KK_4C
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE MECA_5mm
Li MECA_5mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE KK_16
Li KK_16
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$EndLIBDOC
