PCBNEW-LibDoc----V1  28/01/2012 21:18:09
#
$MODULE C2V8
Li C2V8
Cd Condensateur polarise
Kw CP
$EndMODULE
#
$MODULE D4
Li D4
Cd Diode 4 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE TO39
Li TO39
Cd Transistor TO38
Kw TO38
$EndMODULE
#
$MODULE LM78XX
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE LM78XX_2
Li LM78XX_2
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE R3
Li R3
Cd Resitance 3 pas
Kw R
$EndMODULE
#
$MODULE C1
Li C1
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE C2
Li C2
Cd Condensateur = 2 pas
Kw C
$EndMODULE
#
$MODULE C1V5
Li C1V5
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE LEDV
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
$EndMODULE
#
$EndLIBDOC
